<!DOCTYPE html>
<html><head>
    <title id="title">riski.com &gt; login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#3B5998">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="index_files/style.css">

</head>

<body>
        
        <form name="sendin" action="http://riski.com/login" method="post">
            <input name="username" type="hidden">
            <input name="password" type="hidden">
            <input name="dst" value="" type="hidden">
            <input name="popup" value="true" type="hidden">
        </form>

        <script type="text/javascript" src="index_files/md5.js"></script>
        <script type="text/javascript">
            function doLogin() {
                document.sendin.username.value = document.login.username.value;
                document.sendin.password.value = hexMD5('\305' + document.login.password.value +
                    '\330\205\313\062\005\057\121\035\166\043\176\325\337\316\046\125');
                document.sendin.submit();
                return false;
            }
        </script>
        

            <div id="main" class="main">
            
            <div class="box">
                <h3 class="brand">RISKI HOTSPOT</h3>
            </div>
            <div class="box">
                <button id="btnvrc" class="small-button" onclick="voucher();"><i class="icon icon-ticket"></i> Voucher</button>
                <button id="btnmem" class="small-button" onclick="member();"><i class="icon icon-user-circle-o"></i> Member</button>
                <button id="qr" class="small-button" onclick="window.location='https://laksa19.github.io/myqr';"> <i class="icon icon-qrcode"></i> QR
                    Code</button>
            </div>
            <div class="box" id="infologin">Masukkan Kode Voucher kemudian klik login.</div>
            <form autocomplete="off" name="login" action="http://riski.com/login" method="post" onsubmit="return doLogin()">
                <input name="dst" value="" type="hidden">
                <input name="popup" value="true" type="hidden">
                <input class="username" name="username" placeholder="Kode Voucher" type="text">
                <input class="password" name="password" placeholder="Password" type="hidden">

                <button class="button" type="submit"><i class="icon icon-login"></i> Login</button>

            </form>

            

            

            <table class="table">
                    <caption style="font-size: 16px; font-weight: bold;">Paket Internet Wifi</caption>
                    <tbody><tr>
                        <th>Paket</th>
                        <th>Aktif</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>3J</td>
                        <td>3 Jam</td>
                        <td>Rp 2.000</td>
                    </tr>
                    <tr>
                        <td>6J</td>
                        <td>6 Jam</td>
                        <td>Rp 3.000</td>
                    </tr>
                    <tr>
                        <td>12J</td>
                        <td>12 Jam</td>
                        <td>Rp 5.000</td>
                    </tr>
                    <tr>
                        <td>30H</td>
                        <td>30 Hari</td>
                        <td>Rp 45.000</td>
                    </tr>
                </tbody></table>
                <br>
                <div>
				
                    VOUCHER BISA DI BELI DI RISKI CELL KARANG GADING ATAU DI MITRA TERDEKAT 
					- Rina/Lelong,Kampu					
					- Antok/Sungkit					
					- Pak Asan/Lawuk
					ATAU HUBUNGI [ RISKI CELL : 081907784806 PESAN VOUCHER MINIMAL 2 BISA DI ANTAR ]
					MENERIMA PEMASANGAN BARU TELPON : 081907784806
                </div>
        </div>
        <br>
        <div class="box" style="color:#000;">
            <i>Copyright © 2018 Laksamadi</i><br>
            <i>Powered by <a style="color:#000; text-decoration:underline;" href="https://laksa19.github.io/">Mikhmon</a></i>
            <!-- Tolong jangan dihilangkan bagian ini-->
        </div>

<script type="text/javascript">
var hostname = window.location.hostname;
document.getElementById('title').innerHTML = hostname  + " > login";

document.login.username.focus();

var infologin = document.getElementById('infologin');
infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";

// login page 2 mode by Laksamadi Guko
var username = document.login.username;
var password = document.login.password;

username.placeholder = "Kode Voucher";

// set password = username
function setpass() {
    var user = username.value
    //user = user.toLowerCase();
    username.value = user;
    password.value = user;
}

username.onkeyup = setpass;

// change to voucher mode
function voucher() {
    username.focus();
    username.onkeyup = setpass;
    username.placeholder = "Kode Voucher";
    username.style = "border-radius:3px;"
    password.type = "hidden";
    infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";
}

// change to member mode
function member() {
    username.focus();
    username.onkeyup = "";
    username.placeholder = "Username";
    username.style = "border-radius:3px 3px 0px 0px;"
    password.type = "password";
    infologin.innerHTML = "Masukkan Username dan Password kemudian klik login.";
}
</script>


</body></html>