<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head>
    <meta charset="utf-8">
    <title>hotspot.ikhtiar.net</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.kangndocontent .kangndopostcontent-0 .layout-item-0 {  border-collapse: separate;  }
.kangndocontent .kangndopostcontent-0 .layout-item-1 { color: rgb(0,147,221); background: ; padding: 10px;  }
.kangndocontent .kangndopostcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:10px;border-color:rgb(255,245,0); color: rgb(255, 255, 255); background: rgb(255, 255, 255); padding: 15px; border-radius: 10px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>

	<form name="sendin" action="http://hotspot.ikhtiar.net/login" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="http://support.kangndo.96.lt/chat/b.php?i=mgreen&amp;lang=id" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\233' + document.login.password.value + '\110\314\244\301\255\230\137\206\056\243\230\067\142\271\251\000');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>

<div id="kangndomain">
    <div class="kangndosheet clearfix">
            <div class="kangndolayout-wrapper clearfix">
                <div class="kangndocontent-layout">
                    <div class="kangndocontent-layout-row">
                        <div class="kangndolayout-cell kangndocontent clearfix"><article class="kangndopost kangndoarticle">
                                
                                                
                <div class="kangndopostcontent kangndopostcontent-0 clearfix"><div class="kangndocontent-layout layout-item-0">
    <div class="kangndocontent-layout-row">
    <div class="kangndolayout-cell layout-item-1" style="width: 100%" >
        <H2 style="text-align: center;"><span style="color: rgb(255,245,0) ; font-weight: bold; text-shadow: rgba(132, 194, 37) 0px 0px 10px;">HOTSPOT-IKHTIAR.NET</H2>
        <h5 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Menyediakan:</span></h5>
		<h6 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Voucher 2Jam dengan Harga Rp.2000,-</span></h6>
		<h6 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Voucher 4Jam dengan Harga Rp.3000,-</span></h6>
		<h6 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Voucher 12Jam dengan Harga Rp.5000,-</span></h6>
		<h6 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Voucher Mingguan dengan Harga Rp.20.000,-</span></h6>
		<h6 style="text-align: center;"><span style="color: rgb(255, 255, 255); font-weight: bold; text-shadow: rgba(23, 23, 23, 0.976563) 0px 0px 6px;">Voucher Bulanan dengan Harga Rp.75.000,-</span></h6>
	</div>
    </div>
</div>
<div class="kangndocontent-layout layout-item-0">
    <div class="kangndocontent-layout-row">
    <div class="kangndolayout-cell layout-item-2" style="width: 100%" >
        <h3 style="text-align: center;"><span style="color: rgb(23, 115, 196); font-weight: bold;"><br></span></h3>
		<p style="text-align: center;"><span style="color: rgb(218, 37, 29); font-weight: bold; text-shadow: rgba(218, 37, 29) 0px 0px 1px;">Beli Vouchernya di UD.IKHTIAR</span></p>
        <p style="text-align: center;"><span style="color: rgb(218, 37, 29); font-weight: bold; text-shadow: rgba(218, 37, 29) 0px 0px 1px;">Masukkan Kode Vouchernya dibawah ini !</span></p>
    	<form name="login" action="http://hotspot.ikhtiar.net/login" method="post"
		 onSubmit="return doLogin()" >
		<input type="hidden" name="dst" value="http://hotspot.ikhtiar.net/status" />
		<input type="hidden" name="popup" value="false" /> 		
        <table class="kangndoarticle" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; width: 200px; margin-right: auto; margin-left: auto;">
        <tbody>
        <tr>
        <td style="width: 20%; text-align: left;"><img width="29" height="29" alt="" class="" src="images/login-icon.png"><br></td>
        <td style="width: 80%; text-align: left;"><input type="text" name="username" value=""/><br></td>
        </tr>
        <tr>
        <td style="width: 20%; text-align: left;"><img width="29" height="29" alt="" class="" src="images/login_icon-2.png"><br></td>
        <td style="width: 80%;"><input input type="password" name="password"/><br></td>
        </tr>
        </tbody>
        </table>
        <p style="text-align: center;"><input type="submit" name="Masuk" class="kangndobutton" value= "Masuk" />&nbsp;</p>
        <p style="text-align: center;"><br></p>
		</form>
		<h2 style="text-align: center;"><span style="font-weight: bold; color: rgb(0,147,221); font-weight: bold; text-shadow: rgba(0,147,221) 0px 0px 10px;">UD. IKHTIAR</h2>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">Siap Melayani Kebutuhan Anda, Seperti:</p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">Photochopy,Print Copy, Scan Dokumen, Burn CD</span></p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">Jilid Skripsi, Jilid Spiral, Cetak Undangan</span></p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">Undangan, Cetak Buku, Agen BRI-Link</span></p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">Akses Internet Hotspot, Unlimited 24 Jam</span></p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">(Start Up to 1Mbps)</span></p>
		<p style="text-align: center;"><span style="font-weight: bold; color: rgb(31,26,23);">**Semoga Anda Puas dengan Pelayanan Kami**</span></p>
        <p style="text-align: center;"><a href="http://abyfine.com" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) 
		window.event.preventDefault();this.newWindow = window.open('http://abyfine.com/profile&amp;url='+escape(document.location.href)+'&amp;referrer='+escape(document.referrer), 'mibew', 
		'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="http://support.kangndo.96.lt/chat/b.php?i=mgreen&amp;lang=id" border="0" width="160" height="60" alt="" class=""></a></p>
        <p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="kangndofooter clearfix">
<p>Jika Koneksi Internet Anda Bermasalah, Hubungi Kami:<br></p>
<p>0819 1772 7282 / 0818 0999 5969<br></p>
<p>Alamat: Jl. Cut Nyak Dien No.94 Pancor - Selong - Lombok Timur<br></p>
<p>(Depan Kampus UNIVERSITAS HAMZANWADI)<br></p>
<p>-- Copyright Maret 2018 -- <br></p>
</footer>

    </div>
</div>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</body></html>