/*!
 * Bootstrap v4.0.0-beta (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */@media print{*,::after,::before{
	 text-shadow:none!important;
	 box-shadow:none!important}
	
.table-bordered td,
.table-bordered th{
	border:1px solid #ddd!important}}html{
		box-sizing:border-box;
		font-family:sans-serif;
		line-height:1.15;
		-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;
		-webkit-tap-highlight-color:transparent}*,::after,::before{	
		bottom:-.25em}sup{top:-.5em}a{color:#fff;text-decoration:none;
		background-color:transparent;-webkit-text-decoration-skip:objects}
	
		text-align:left;caption-side:bottom}th{text-align:left}label{display:inline-block;margin-bottom:.5rem}
		button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
		button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}
		button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit]
		,button,html [type=button]{-webkit-appearance:button}[type=button]
		::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]:
		:-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox].input-group-btn>
									.btn{padding:.25rem .5rem;font-size:.875rem;line-height:1.5;border-radius:.2rem}
									.input-group-sm>.input-group-btn>select.btn:not([size]):not([multiple]),
									.input-group-sm>select.form-control:not([size]):not([multiple]),
									.input-group-sm>select
									.input-group-addon:not([size]):not([multiple]),select
									.form-control-sm:not([size]):not([multiple]){height:calc(1.8125rem + 2px)}
									.form-control-lg,.input-group-lg>
									.form-control,.input-group-lg>
									.input-group-addon,.input-group-lg>.input-group-btn>
									.btn{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}
									.input-group-lg>.input-group-btn>select.btn:not([size]):not([multiple]),
									.input-group-lg>select.form-control:not([size]):not([multiple]),
									.input-group-lg>select.input-group-addon:not([size]):not([multiple]),select
									.form-control-lg:not([size]):not([multiple]){height:calc(2.3125rem + 2px)}
									.form-group{margin-bottom:1rem}.form-text{display:block;margin-top:.25rem}
									.form-row{display:-ms-flexbox;
									display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}
.fade{opacity:0;transition:opacity .15s linear}
.fade.show{opacity:1}
.collapsing{position:relative;height:0;overflow:hidden;transition:height .35s ease}
.dropdown,.dropup{position:relative}
.dropdown-toggle::after{display:inline-block;
width:0;height:0;margin-left:.255em;
vertical-align:.255em;content:"";
border-top:.3em solid;border-right:.3em solid transparent;
border-left:.3em solid transparent}
.dropdown-toggle:empty::after{margin-left:0}
.dropup .dropdown-menu{margin-top:0;margin-bottom:.125rem}
.dropup .dropdown-toggle::after{border-top:0;border-bottom:.3em solid}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;
display:none;float:left;min-width:10rem;padding:.5rem 0;
margin:.125rem 0 0;font-size:1rem;color:#212529;
text-align:left;list-style:none;background-color:#fff;
background-clip:padding-box;border:1px solid rgba(0,0,0,.15);
border-radius:.25rem}
.dropdown-divider{height:0;margin:.5rem 0;
overflow:hidden;border-top:1px solid #e9ecef}
.dropdown-item{display:block;width:100%;
padding:.25rem 1.5rem;clear:both;
font-weight:400;color:#212529;text-align:inherit;
white-space:nowrap;background:0 0;border:0}
.dropdown-item:focus,
.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:#fff}
dropdown-item.active,.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff}
.dropdown-item.disabled,.dropdown-item:disabled{color:#868e96;background-color:transparent}.show>

	.close{padding:0;background:#111;border:0;-webkit-appearance:none}.modal-open{overflow:hidden}
	.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:hidden;outline:0}
	.modal.fade .modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;
	transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-25%);
	transform:translate(0,-25%)}.modal.show .modal-dialog{-webkit-transform:translate(0,0);transform:translate(0,0)}
	.modal-open .modal{overflow-x:hidden;overflow-y:auto}.modal-dialog{position:relative;width:auto;margin:10px}
	.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;
	background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0}
	.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
	.modal-backdrop.fade{opacity:0}.modal-backdrop.show{opacity:.5}
	.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;
	justify-content:space-between;padding:15px;border-bottom:1px solid #e9ecef}.modal-title{margin-bottom:0;line-height:1.5}
	.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:15px}
	.modal-footer{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:end;
	justify-content:flex-end;padding:15px;border-top:1px solid #e9ecef}.modal-footer>:not(:first-child){margin-left:.25rem}
	.modal-footer>:not(:last-child){margin-right:.25rem}
	.modal-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}@media (min-width:576px){
		.modal-dialog{max-width:500px;margin:30px auto}.modal-sm{max-width:300px}}@media (min-width:992px){
			.modal-lg{max-width:800px}}