<!DOCTYPE html>
<html><head>
		<title>FA Hotspot - Login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="expires" content="-1">
		<link rel="shortcut icon" href="index_files/FA2.png" type="image/x-icon">
		<link rel="icon" href="index_files/FA2.png" type="image/x-icon">
		<link rel="stylesheet" href="index_files/custom_002.css">
		<link rel="stylesheet" href="index_files/custom.css">
	</head>
	<body class="bg-img">
		
		<form name="sendin" action="http://fa-hotspot.net/login" method="post">
			<input name="username" type="hidden">
			<input name="password" type="hidden">
			<input name="dst" value="" type="hidden">
			<input name="popup" value="true" type="hidden">
		</form>
		<script type="text/javascript" src="index_files/md5.js"></script>
		<script type="text/javascript">
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('\367' + document.login.password.value + '\025\225\221\312\372\276\351\261\207\332\131\233\371\354\254\226');
			document.sendin.submit();
			return false;
		}
		</script>
		
		<div class="jumbroton">
			<div class="col-md-4 col-md-offset-4 text-center">
				<img class="logo" src="index_files/FA2.png">
				<fieldset class="fieldset title">
					<legend align="center" class="legend">
						<span class="text-center">MEMBER LOGIN</span>
					</legend>
				</fieldset>
				<div id="error" class="error" style="margin-left: 27.3167px; margin-right: 0px;">
					<script type="text/javascript">
					var error="";
					if(error=="credit limit reached"){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>Batas kredit user <b></b> sudah habis</div>');
						}
					else if(error=="uptime limit reached"){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>Masa aktif user <b></b> sudah habis</div>');
						}
					else if(error=="download limit reached"){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>Kuota user <b></b> telah habis</div>');
						}
					else if(error=="no valid profile found"){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>Masa aktif user <b></b> telah habis</div>');
						}
					else if(error=="invalid password"){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>username / password tidak valid!</div>');
						}
					else if(error=="simultaneous session limit reached") {
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i>User <b></b> sudah login di device lain</div>');
						}
					else if(error){
						document.write('<div class="alert alert-danger"><i class="icon-attention-circled"></i></div>');
					}
					</script>
				</div>
				<form name="login" action="http://fa-hotspot.net/login" method="post" onsubmit="return doLogin()">
					<input name="dst" value="" type="hidden">
					<input name="popup" value="true" type="hidden">
					<div class="form-group">
						<input class="form-control text-center input-login" name="username" placeholder="username" required="required" autocomplete="off" type="text">
					</div>
					<div class="form-group">
						<input class="form-control text-center input-login" name="password" placeholder="password" required="required" autocomplete="off" type="password">
					</div>
					<div class="form-group text-center">
						<button type="submit" class="btn btn-success">LOGIN</button>
					</div>
					<div class="form-group text-center">
						<p class="p">Berlangganan Hubungi <b>081917377773 atau 081997792040</b></p>
						<!--<p class="p">Belum punya akun? klik <a href="paket.html">DISINI</a></p>-->
					</div>
				</form>
			</div>
			<div class="col-md-4 col-md-offset-4 text-center copyright">
				<fieldset class="fieldset">
					<legend align="center" class="legend">
						<span class="icon-copyright text-center copyright">FA Hotspot 2017</span>
					</legend>
				</fieldset>
				<div class="cs">
                    <h4>Desa Jurit, Kec. Pringgasela, Lombok Timur</h4>
					CS : <span class="icon-whatsapp">081917377773</span>
				</div>
			</div>
			<div id="modal-notice" class="modal fade" role="dialog" data-backdrop="static">
				<div class="modal-dialog modal-sm">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="text-warning modal-header">
							<h4 class="modal-title text-center icon-attention-circled">Oops..</h4>
						</div>
						<div class="modal-body">
							<h4>Hello.. </h4>
							<p>Mohon maaf, masa aktif Anda telah habis, silahkan melakukan pembayaran jika Anda ingin memperpanjang masa aktif.</p>
							<!--<p>Atau</p>
							<p>Klik <a href="paket.html">DISINI</a> untuk melihat daftar paket terbaru.</p>-->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default btn-sm center-block" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="index_files/jquery.js"></script>
		<script src="index_files/bootstrap.js"></script>
		<script language="JavaScript">
		if(error=="no valid profile found"){
		$("#modal-notice").modal('show');
	    }
		var margin=10;
		var speed=20;
		var times=4;
		for(var i=0;i<times;i++){
		$("#error").animate({'margin-left':"+="+(margin=-margin)+'px'},speed);
		$("#error").animate({'margin-right':"+="+(margin=-margin)+'px'},speed);
		$("#error").animate({'margin-right':"+="+(margin=-margin)+'px'},speed);
		$("#error").animate({'margin-left':"+="+(margin=-margin)+'px'},speed);
		}
		</script>
	
</body></html>