<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="Huracan" name="Author">
		<link rel="shortcut icon" href="http://syukur.net/favicon.ico" type="image/x-icon">
		<link rel="icon" href="http://syukur.net/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="index_files/style.css">
<link rel="stylesheet" href="index_files/icons.html" type="text/css">
  <link href="index_files/bootstrap.css" rel="stylesheet">
 
	
</head>

<body>

	<form name="sendin" action="http://syukur.net/login" method="post">
		<input name="username" type="hidden">
		<input name="password" type="hidden">
		<input name="dst" value="http://detectportal.firefox.com/success.txt" type="hidden">
		<input name="popup" value="true" type="hidden">
	</form>
	
	<script type="text/javascript" src="index_files/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\246' + document.login.password.value + '\375\115\332\143\371\237\316\213\212\050\350\027\226\152\025\003');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>


<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
<div class="container">
	
	<div class="footer" align="center">
	<div class="main">

		
<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		</p><div class="left" align="center">
		
			<img src="index_files/esoh.png" class="img-responsive" style="margin:1px auto;" width="270" height="60"><br>
			<p style=" text-align:center;margin-top:-15px;margin-bottom:5px">
				</p><div class="main-menu">
				
		<a class="login" href="http://syukur.net/login.html"><b></b></a>
		<a class="voucher" href="http://syukur.net/voucher.html"><b></b></a>
	</div>
	<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		<font style="font-family:Arial, Helvetica, sans-serif;color:#555; font-size:13px;">Tamak Kode Voucher Terus klik Teme</font>
		
		</p><p style="margin-top:10px;margin-bottom:5px">
		</p><form name="login" action="http://syukur.net/login" method="post" onsubmit="return doLogin()">
						<input name="dst" value="http://detectportal.firefox.com/success.txt" type="hidden">
						<input name="popup" value="true" type="hidden">
						
  <b><input style="text-align:center" class="form_login" name="username" onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="off" type="text"></b>                      
						<input name="password" type="hidden">
                
							<p style="margin-top:5px;margin-bottom:5px">
	  	 
		  
		  	</p><div class="box">
		 <button type="button" class="small-button1" data-toggle="modal" data-target="#mlogin">Member</button>
		 
		     <button type="submit" class="small-button1">Teme</button>
			  
		</div></form>	

		 <p style="margin-top:10px;margin-bottom:5px">
							 </p><p style="font-size:11px;text-align:center;margin-top:5px;margin-bottom:5px;color:#444">
							  
	  </p><p style="font-size:14px;text-align:center;margin-top:5px;margin-bottom:5px;color:#444" class="blink">
<b><font color="#444">100 % UNLIMITED</font></b><font color="#444">

		</font></p></div><font color="#444">
		<div class="middle" align="center">
		<img src="index_files/logo1.jpg" style="margin-bottom:0px" class="img img-responsive">
		<div>
		<div id="divtext" onclick="showText()">
		</div>
		</div>
		</div>
	</font></div><font color="#444">
<font color="#FFFFFF">
	<marquee behavior="scroll" direction="left" scrollamount="6">Pilih signal terbaik dilokasi anda berada.
								 Fokuskan koneksi untuk satu aktivitas.  Multi-tasking beresiko membagi kecepatan Anda.  
								 Spesifikasi perangkat sangat berpengaruh terhadap kemampuan unggah-unduh data.</marquee>
</font></font></div><font color="#444"><font color="#FFFFFF">


		</font></font></div><font color="#444"><font color="#FFFFFF">
<p style="font-size:12px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#FFF">
                        <i>Copyright © 2019 Syukur Hotspot</i></p> 
							
						
<!-- modal login -->
<div class="modal fade" id="mlogin" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <div class="footer1" align="center">
      <div class="modal-header">
        <h3 class="modal-title" id="Label"><font color="#FFFFFF">Teme Member</font></h3><font color="#FFFFFF">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">Tutup
         
        </button>
      </font></div><font color="#FFFFFF">
	  
      <div class="modal-body">
        <!-- konten -->
<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		<font style="font-family:Arial, Helvetica, sans-serif;color:#FFFFFF; font-size:13px;">Tamak Username kence Password <br> Terus klik Teme</font>
	
</p><div class="container">
  <form name="login" action="http://syukur.net/login" method="post" onsubmit="return doLogin()">
	<input name="dst" value="http://detectportal.firefox.com/success.txt" type="hidden">
	<input name="popup" value="true" type="hidden">
				<p style="margin-top:15px;margin-bottom:5px">				
    </p><div class="form-group row">
      <div class="col-sm">
        <b><input style="text-align:center" class="form_login" name="username" placeholder="Username" required="required" autocomplete="off" type="text"></b>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm">
	  <b><input style="text-align:center" class="form_login" name="password" placeholder="Password" required="required" autocomplete="off" type="text"></b>
  
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm">
        <button type="submit" class="login1">Teme</button>
      </div>

  
<!-- end konten -->
<script src="index_files/jquery.js"></script>
	<script src="index_files/popper.js"></script>
    <script src="index_files/bootstrap.js"></script>				
	

</div></form></div></div></font></div></div></div></font></font></body></html>