<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title>internet hotspot &gt; login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">
body {color: #737373; font-size: 10px; font-family: verdana;}

textarea,input,select {
background-color: #FDFBFB;
border: 1px solid #BBBBBB;
padding: 2px;
margin: 1px;
font-size: 14px;
color: #808080;
}

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 14px; color: #7A7A7A; }
</style>

</head>

<body>

	<form name="sendin" action="http://alhusna.net/login" method="post">
		<input name="username" type="hidden">
		<input name="password" type="hidden">
		<input name="dst" value="http://detectportal.firefox.com/success.txt" type="hidden">
		<input name="popup" value="true" type="hidden">
	</form>
	
	
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\326' + document.login.password.value + '\063\146\275\114\052\162\002\154\343\226\120\107\143\106\046\251');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>


<div align="center">
<a href="http://alhusna.net/login?target=lv&amp;dst=http%3A%2F%2Fdetectportal.firefox.com%2Fsuccess.txt">Latviski</a>
</div>

<table style="margin-top: 10%;" width="100%">
	<tbody><tr>
	<td align="center" valign="middle">
		<div class="notice" style="color: #c1c1c1; font-size: 9px">Please log on to use the internet hotspot service<br></div><br>
		<table style="border: 1px solid #cccccc; padding: 0px;" height="280" cellspacing="0" cellpadding="0" width="280">
			<tbody><tr>
				<td colspan="2" height="175" align="center" valign="bottom">
					<form name="login" action="http://alhusna.net/login" method="post" onsubmit="return doLogin()">
						<input name="dst" value="http://detectportal.firefox.com/success.txt" type="hidden">
						<input name="popup" value="true" type="hidden">
						
							<table style="background-color: #ffffff" width="100">
								<tbody><tr><td align="right">login</td>
										<td><input style="width: 80px" name="username" type="text"></td>
								</tr>
								<tr><td align="right">password</td>
										<td><input style="width: 80px" name="password" type="password"></td>
								</tr>
								<tr><td>&nbsp;</td>
										<td><input value="OK" type="submit"></td>
								</tr>
							</tbody></table>
					</form>
				</td>
			</tr>
			<tr><td align="center"><a href="http://www.mikrotik.com/" target="_blank" style="border: none;"><img src="index_files/logobottom.png" alt="mikrotik"></a></td></tr>
		</tbody></table>
	
	<br><div style="color: #c1c1c1; font-size: 9px">Powered by MikroTik RouterOS</div>
	
	</td>
	</tr>
</tbody></table>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>


</body></html>