<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Login Member - JaGa HOTSPOT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="http://jaga.net/img/favicon.png" type="image/png">	
<link href="index_files/bootstrap.css" rel="stylesheet">
<link href="index_files/ionicons.css" rel="stylesheet">
<link href="index_files/custom.css" rel="stylesheet">
</head>
<body>

	<div id="wrap">
		<div style="background-color: #1e1e1e;" class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a style="color:white" class="navbar-brand" href="tentang.html"><i style="font-size:20px;color:orange" class="ion ion-ribbon-b"></i> JaGa HOTSPOT</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">

						<li class="active"><a href="index.html"><i class="ion ion-log-in"></i> Login</a></li>

						<li><a href="#paket" data-toggle="modal" data-target="#paket"><i class="ion ion-cash"></i> Paket</a></li>
						<li><a href="#kontak" data-toggle="modal" data-target="#kontak"><i class="ion ion-android-call"></i> Kontak</a></li>
						<li><a href="#tentang" data-toggle="modal" data-target="#tentang"><i class="ion ion-ios-information-outline"></i> Tentang</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">	
			<div style="padding:0" class="col-md-12">
				<div class="panel panel-default">
					<div style="padding:0" class="panel-body">

						<div class="card hovercard">
							<div class="cardheader">
								<img alt="" src="index_files/pa-logo-big.png">
							</div>
							<div class="avatar">
								<img alt="" src="index_files/pa-logo.png">
							</div>

							<div class="col-md-12 col-md-6 left">

								<div id="alert" class="alert alert-info head" style="text-align:center;font-size:14px">Silahkan Login Menggunakan User/Voucher Anda</div>




								<form name="sendin" action="./login/index.html" method="post">
									<input type="hidden" name="username">
									<input type="hidden" name="password">
									<input type="hidden" name="dst" value="">
									<input type="hidden" name="popup" value="true">
								</form>

								<!--
									function doLogin() {
									document.sendin.username.value = document.login.username.value;
									document.sendin.password.value = hexMD5('\153' + document.login.password.value + '\036\034\170\363\021\056\154\020\161\371\340\106\224\042\250\356');
									document.sendin.submit();
									return false;
									}
									//-->
								</script>


								<script type="text/javascript">
									document.login.username.focus();
								</script>							

								<form name="login" action="./login/index.html" method="post" onsubmit="return doLogin()">
									<input type="hidden" name="dst" value="">
									<input type="hidden" name="popup" value="true">							

									<div style="margin-top:20px;" class="input-group margin-bottom-sm">
										<span class="input-group-addon"><i class="ion ion-person"></i></span>
										<input class="form-control" type="text" id="username" name="username" placeholder="User/Voucher" required="">
									</div>



									<hr style="margin-top:20px;margin-bottom:14px;border-color:#dddddd">
									<div id="member" style="margin-top:15px;" class="btn-group btn-group-justified mb15">
										<div class="btn-group">
											<button type="submit" class="btn btn-primary"><i class="ion ion-log-in"></i> LOGIN</button>
										</div>
									</div> 
									<div id="voucher" style="margin-top:15px;display:none" class="btn-group btn-group-justified mb15">
										<div class="btn-group">
											<button type="submit" class="btn btn-primary"><i class="ion ion-log-in"></i> AKTIVASI</button>
										</div>
									</div>								
								</form>

								<br>
							</div>
							<div class="info">
								<div class="title">
									<a href="index.html" title="JaGa HOTSPOT">JaGa HOTSPOT</a>
								</div>
								<div style="font-size:13px;color:#222222" class="desc"></div>
								<div style="font-size:13px;color:#222222;padding-bottom:5px" class="desc"><b>Pancor Sanggeng<b></b></b></div><b><b>								
								<div style="font-size:13px;color:#fe0000;border-top:solid 1px #dddddd;padding-top:5px" class="desc">JaGa.Net : 0818 0379 7033 | 0819 1780 6153 [EPOL]</div>
								<div style="font-size:13px;color:#0000FF;border-top:solid 1px #dddddd;padding-top:5px" class="desc">JaGaRinjani45.Net : 0819 1780 4820 </div>
								<div style="font-size:13px;color:#fa8217" class="desc"></div>

								<div style="font-size:13px;" class="desc"><span style="color:#222222">Hubungi Contact Masing-Masing Untuk Berlangganan...!!!</span> <a href="/login" title="JaGa HOTSPOT"></a></div>
							</b></b></div><b><b>
							<div class="col-md-12 col-md-6">	
								<div style="padding-top:20px;border-top:solid 1px #dddddd;text-align:left" class="row">							
									<div class="col-md-12">
										<div class="panel panel-default mb20 mini-box panel-hovered">
											<div style="padding:0;background-color:#d9edf7;;color:#000000" class="panel-body">
												<div class="clearfix">												
													<div style="padding:10px;text-align:center">Layanan Internet Hotspot Murah, Unlimited dengan harga yang bersahabat</div>
												</div>
											</div>

											
										</div>
									</div>
								</div>

							</div>						
						</b></b></div><b><b>						
					</b></b></div><b><b>
				</b></b></div><b><b>
			</b></b></div><b><b>
		</b></b></div><b><b>
	</b></b></div><b><b>
	<p style="text-align:center;color:#555" class="text-muted">CopyRight 2018 © <a href="#" target="_blank" rel="noopener" title="JaGa HOTSPOT">JaGa HOTSPOT</a></p>	
	<br>	


	<script type="text/javascript" src="index_files/jquery.js"></script>
	<script type="text/javascript" src="index_files/bootstrap.js"></script>

	<script>
		function member() {
			document.getElementById("username").removeAttribute("onblur"); 
			document.getElementById("username").setAttribute("placeholder", "Nama Pengguna"); 
			document.getElementById("password").removeAttribute("readonly"); 
			document.getElementById("password").setAttribute("placeholder","Kata Sandi");

			var x = document.getElementById("member");
			var y = document.getElementById("voucher");	
			x.style.display = "block";
			y.style.display = "none";	
		}

		function voucher() {
			document.getElementById("username").setAttribute("onblur", "password.value=username.value"); 
			document.getElementById("username").setAttribute("placeholder", "Masukkan Kode Voucher"); 
			document.getElementById("password").setAttribute("readonly","readonly");
			document.getElementById("password").setAttribute("placeholder","••••••••");
			var x = document.getElementById("member");
			var y = document.getElementById("voucher");	
			x.style.display = "none";
			y.style.display = "block";
		}
	</script>

	<!--modal paket-->			
	<div class="modal fade" id="paket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div style="width:90%;height:auto;margin-top:15px;background:transparent" class="modal-dialog" role="document">
			<div style="background:transparent;box-shadow:none;border:none" class="modal-content">			
				<div class="modal-body">
					<section id="pricing-table">
						<div class="container">
							<div class="row">
								<div class="pricing">
									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Mingguan</p>
												<p class="pricing-rate">Rp. 10.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>

											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-android-person-add"></i>1 Akun/1 Device</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Bulanan</p>
												<p class="pricing-rate">Rp. 25.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>

											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-android-person-add"></i>1 Akun/1 Device</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Rumahan/wpa</p>
												<p class="pricing-rate">Rp. 100.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>

											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
	<!--modal paket-->	

	<!--modal kontak-->
	<div class="modal fade" id="kontak" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div style="background-color:#34495e;color:#ffffff" class="modal-header">
					<h4 style="text-align:center" class="modal-title" id="myModalLabel">Informasi Kontak</h4>
				</div>
				<div style="text-align:justify" class="modal-body">				
					<h3 style="color:green;text-decoration:underline">Info Kontak</h3>
					<p style="width:80%;margin:20px auto;font-size:17px;color:#337ab7;">
						<i class="ion ion-android-call"></i>&nbsp;&nbsp; JaGa.Net : 0818 0379 7033 | 0819 1780 6153 [EPOL]<br>
						<i class="ion ion-android-call"></i>&nbsp;&nbsp; JaGaRinjani45.Net : 0819 1780 4820<br>


					</p>

					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
	<!--modal kontak-->

	<!--modal tentang-->
	<div class="modal fade" id="tentang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div style="background-color:#34495e;color:#ffffff" class="modal-header">
					<h4 style="text-align:center" class="modal-title" id="myModalLabel">Tentang JaGa HOTSPOT</h4>
				</div>
				<div style="text-align:justify" class="modal-body">				
					<h3 style="color:green;text-decoration:underline">Tentang JaGa HOTSPOT</h3>
					<p style="width:80%;margin:20px auto">
						<span style="font-weight:bold;color:blue">JaGa HOTSPOT</span> 
						merupakan sebuah Penyedia Layanan Internet Hotspot/Rumahan Murah 
						Unlimited Data dengan berbagai macam pilihan paket internet dan harga 
						yang terjangkau, beralamatkan di <i>Pancor Sanggeng</i>.</p>
						<p></p>
						
						<h3 style="color:green;text-decoration:underline">Keunggulan JaGa HOTSPOT</h3>
						<ul style="width:80%;margin:20px auto">
							<li>Jaringan Hotspot yang stabil</li>
							<li>Manajemen Jaringan yang lebih terstruktur</li>
							<li>Jaringan Menggunakan Kabel (sehingga lebih stabil)</li>
							<li>Data Unlimited atau Tanpa Quota</li>
							<li>Full Support</li>
						</ul>									
						<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
					</div>
				</div>
			</div>
		</div>	
		<!--modal tentang-->

		<!--modal berlangganan-->
		<div class="modal fade" id="berlangganan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div style="background-color:#34495e;color:#ffffff" class="modal-header">
						<h4 style="text-align:center" class="modal-title" id="myModalLabel">Berlangganan</h4>
					</div>
					<div style="text-align:justify" class="modal-body">				
						<h3 style="color:green;text-decoration:underline">Berlangganan JaGa HOTSPOT</h3>	
						<p style="width:80%;margin:20px auto">
							Untuk berlangganan internet hotspot JaGa HOTSPOT, anda bisa 
							datang langsung ke alamat kami untuk mendapatkan akun internet sesuai 
							jenis paket pilihan anda dan menyelesaikan biaya administrasi ke bagian 
							yang bersangkutan. Informasi lebih lanjut hubungi NOMOR KONTAK JaGa 
							HOTSPOT
						</p>
						
						<p style="width:80%;margin:20px auto">
							Anda juga bisa melakukan pembayaran/pembelian voucher di beberapa tempat yang sudah ditentukan.
						</p>									
						<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
					</div>
				</div>
			</div>
		</div>	
		<!--modal berlangganan-->


	</b></b></body></html>