<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="firefox firefox60 desktop custom-responsive"><head>
<title>internet hotspot &gt; login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="index_files/style_002.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="index_files/style.css" media="all">

<link rel="shortcut icon" href="images/x-icon.png" type="image/x-icon">
    <script src="index_files/jquery.js"></script>
    <script src="index_files/script.js"></script>
    <script src="index_files/script_002.js"></script>
<meta name="description" content="Template Login Hotspot Mikrotik Lebaran">
<meta name="keywords" content="template,login,hotspot,mikrotik,lebaran,murah,gratis">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Indonesia" name="geo.placename">
<meta name="language" content="id">
<meta content="templateshop.biz.id" name="Author">
<meta content="all" name="audience">
<meta content="general" name="rating">
<meta name="robots" content="index, follow">


<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".templateshopbizid-slidecontainerselamatlebaran").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".templateshopbizid-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".templateshopbizid-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".templateshopbizid-slideselamatlebaran0": {
    "bgimage" : "url('images/slideselamatlebaran0.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".templateshopbizid-slideselamatlebaran1": {
    "bgimage" : "url('images/slideselamatlebaran1.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
},
".templateshopbizid-slideselamatlebaran2": {
    "bgimage" : "url('images/slideselamatlebaran2.jpg')",
    "bgposition": "0 0",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".templateshopbizid-slidenavigatorselamatlebaran"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-0 { color: #93F466; padding: 0px; vertical-align: top;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-1 { color: #FFFFFF; padding: 0px;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-2 { margin-top: 5px;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-3 { border-spacing: 10px 0px; border-collapse: separate;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-4 { color: #FFFFFF; padding: 5px; vertical-align: middle;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-5 { padding: 0px; vertical-align: top;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-6 { color: #FFFFFF; padding: 10px; vertical-align: top;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-7 { padding: 10px; vertical-align: top;  }
.templateshopbizid-content .templateshopbizid-postcontent-0 .layout-item-8 { color: #FFFFFF; padding: 0px; vertical-align: top;  }
.ie7 .templateshopbizid-post .templateshopbizid-layout-cell {border:none !important; padding:0 !important; }
.ie6 .templateshopbizid-post .templateshopbizid-layout-cell {border:none !important; padding:0 !important; }

.templateshopbizid-slidecontainerselamatlebaran {
    position: relative;
        width: 499px;
    height: 187px;
        }

.default-responsive .templateshopbizid-header .templateshopbizid-slidecontainerselamatlebaran,
.responsive .templateshopbizid-header .templateshopbizid-slidecontainerselamatlebaran
{
  position: absolute !important;
}

.responsive .templateshopbizid-pageslider .templateshopbizid-slidecontainerselamatlebaran {
  position: absolute !important;
}

.templateshopbizid-slidecontainerselamatlebaran .templateshopbizid-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}

.templateshopbizid-slidecontainerselamatlebaran .templateshopbizid-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.templateshopbizid-slidecontainerselamatlebaran .active, .templateshopbizid-slidecontainerselamatlebaran .next, .templateshopbizid-slidecontainerselamatlebaran .prev {
    display: block;
}

.templateshopbizid-slidecontainerselamatlebaran .active {
    opacity: 1;
}

.templateshopbizid-slidecontainerselamatlebaran .next, .templateshopbizid-slidecontainerselamatlebaran .prev {
    width: 100%;
}

.templateshopbizid-slidecontainerselamatlebaran .next.forward, .templateshopbizid-slidecontainerselamatlebaran .prev.back {
    opacity: 1;
}

.templateshopbizid-slidecontainerselamatlebaran .active.forward {
    opacity: 0;
}

.templateshopbizid-slidecontainerselamatlebaran .active.back {
    opacity: 0;
}

.templateshopbizid-slideselamatlebaran0 {
    background-image:  url('images/slideselamatlebaran0.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran0 {
    background-image:  url('images/slideselamatlebaran0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran0 {
    background-image:  url('images/slideselamatlebaran0.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran0 {
    background-image: url('images/slideselamatlebaran0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran0 {
    background-image: url('images/slideselamatlebaran0.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.templateshopbizid-slideselamatlebaran1 {
    background-image:  url('images/slideselamatlebaran1.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran1 {
    background-image:  url('images/slideselamatlebaran1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran1 {
    background-image:  url('images/slideselamatlebaran1.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran1 {
    background-image: url('images/slideselamatlebaran1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran1 {
    background-image: url('images/slideselamatlebaran1.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.templateshopbizid-slideselamatlebaran2 {
    background-image:  url('images/slideselamatlebaran2.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran2 {
    background-image:  url('images/slideselamatlebaran2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran2 {
    background-image:  url('images/slideselamatlebaran2.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-header .templateshopbizid-slideselamatlebaran2 {
    background-image: url('images/slideselamatlebaran2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .templateshopbizid-pageslider .templateshopbizid-slideselamatlebaran2 {
    background-image: url('images/slideselamatlebaran2.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.templateshopbizid-slidenavigatorselamatlebaran {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 163px;
  left: 87.17%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.templateshopbizid-slidenavigatorselamatlebaran
{
background: #B9C2CB;background: -webkit-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(232, 235, 238, 0.6) 0, rgba(138, 153, 168, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;
padding:7px;
}
.templateshopbizid-slidenavigatorselamatlebaran > a
{
background: #728597;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
margin:0 10px 0 0;
width: 10px;
height: 10px;
}
.templateshopbizid-slidenavigatorselamatlebaran > a.active
{
background: #FA681E;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
margin:0 10px 0 0;
width: 10px;
height: 10px;
}
.templateshopbizid-slidenavigatorselamatlebaran > a:hover
{
background: #455B73;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;
margin:0 10px 0 0;
width: 10px;
height: 10px;
}

</style></head>
<body>

	<form name="sendin" action="http://hanafi.hotspot/login" method="post">
		<input name="username" type="hidden">
		<input name="password" type="hidden">
		<input name="dst" value="" type="hidden">
		<input name="popup" value="true" type="hidden">
	</form>
	
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\024' + document.login.password.value + '\351\307\206\276\204\342\323\050\160\275\375\073\204\232\117\274');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>

<div id="templateshopbizid-main">
    <div class="templateshopbizid-sheet clearfix">
            <div class="templateshopbizid-layout-wrapper">
                <div class="templateshopbizid-content-layout">
                    <div class="templateshopbizid-content-layout-row">
                        <div class="templateshopbizid-layout-cell templateshopbizid-content"><article class="templateshopbizid-post templateshopbizid-article">
                <div class="templateshopbizid-postcontent templateshopbizid-postcontent-0 clearfix"><div class="templateshopbizid-content-layout">
    <div class="templateshopbizid-content-layout-row responsive-layout-row-2">
    <div class="templateshopbizid-layout-cell layout-item-0" style="width: 50%">
        <p align="center"><img src="index_files/wifi.png" height="104" width="152"><br>
        </p>
    </div><div class="templateshopbizid-layout-cell layout-item-1" style="width: 50%">

<!-- SILAHKAN EDIT TEKS DISINI DENGAN NAMA HOTSPOT ANDA -->    

        <p style="text-align: center;"><span style="font-family: Verdana; font-size: 24px; font-weight: bold; text-shadow: rgb(23, 23, 23) 1px 0px 0px, rgb(23, 23, 23) -1px 0px 0px, rgb(23, 23, 23) 0px -1px 0px, rgb(23, 23, 23) 0px 1px 0px, rgba(0, 0, 0, 0.984375) 0px 0px 10px;">AL-HAFIF Net</span><br></p><p style="text-align: center;"><span style="text-shadow: rgb(23, 23, 23) 1px 0px 0px, rgb(23, 23, 23) -1px 0px 0px, rgb(23, 23, 23) 0px -1px 0px, rgb(23, 23, 23) 0px 1px 0px, rgba(0, 0, 0, 0.980469) 0px 0px 10px; font-family: Verdana; font-size: 14px;"> 082340612738 </span></p>
        <p style="text-align: left;"><span style="text-shadow: #171717 1px 0px 0px, #171717 -1px 0px 0px, #171717 0px -1px 0px, #171717 0px 1px 0px, rgba(0, 0, 0, 0.980469) 0px 0px 10px; font-family: Verdana; color: #93F466;">Selamat Datang di AL-HAFIF Net</span></p>
        
<!-- BATAS EDIT TEKS NAMA HOTSPOT ANDA --> 

	   
    </div>
    </div>
</div>
<div class="templateshopbizid-content-layout-wrapper layout-item-2">
<div class="templateshopbizid-content-layout layout-item-3">
    <div class="templateshopbizid-content-layout-row responsive-layout-row-2">
    <div class="templateshopbizid-layout-cell layout-item-4" style="width: 33%">
    <form name="login" action="index.html" method="post" onsubmit="return doLogin()">
	<input name="dst" value="" type="hidden">
	<input name="popup" value="true" type="hidden">
        <div class="templateshopbizid-article" style="border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border: 1px solid #063; -moz-box-shadow: 5px 5px 5px #0F3; box-shadow: 5px 5px 5px #0F3; width: 100%; background: #009900; opacity: 0.6; filter: alpha(opacity=50);">
        <p style="text-align: center; font-size: 16px; font-family: Verdana; font-weight: bold;">User Name</p>
        <p style="text-align: center;"><input style="width:60%; padding-left: 10px; background:#99FF99" name="username" type="text"></p>
        <p style="text-align: center; font-weight: bold; font-size: 16px;">Password</p><p style="text-align: center;"><input style="width:60%; padding-left: 10px; background:#99FF99" name="password" type="password"></p></div>
        <p style="text-align: center;">&nbsp;<input value="Login" class="templateshopbizid-button" type="submit"></p>
        </form>
    </div><div class="templateshopbizid-layout-cell layout-item-5" style="width: 67%">
<div id="selamatlebaran" style="position: relative; display: inline-block; z-index: 0; margin: 7px;  border-style: solid; border-color: #9CAFC4; border-width: 1px;  " class="templateshopbizid-collage">
<div class="templateshopbizid-slider templateshopbizid-slidecontainerselamatlebaran" data-width="499" data-height="187" style="height: 187px;">
    <div class="templateshopbizid-slider-inner">
<div class="templateshopbizid-slide-item templateshopbizid-slideselamatlebaran0 next forward" style="">
</div>
<div class="templateshopbizid-slide-item templateshopbizid-slideselamatlebaran1" style="">
</div>
<div class="templateshopbizid-slide-item templateshopbizid-slideselamatlebaran2 active forward" style="">
</div>
    </div>
</div>
<div class="templateshopbizid-slidenavigator templateshopbizid-slidenavigatorselamatlebaran" data-left="1" data-top="1" style="margin-left: 0px; left: 435px; top: 163px;">
<a href="#" class="templateshopbizid-slidenavigatoritem active"></a><a href="#" class="templateshopbizid-slidenavigatoritem"></a><a href="#" class="templateshopbizid-slidenavigatoritem"></a>
</div>
    </div>
    </div>
    </div>
</div>
</div>
<div class="templateshopbizid-content-layout-wrapper layout-item-2">
<div class="templateshopbizid-content-layout layout-item-3">
    <div class="templateshopbizid-content-layout-row responsive-layout-row-3">
    <div class="templateshopbizid-layout-cell layout-item-6" style="width: 33%"></div>
    <div class="templateshopbizid-layout-cell layout-item-7" style="width: 34%">
        <div style="font-size: 16px; font-family: Verdana; font-weight: bold; display:block; width:100%; border: 1px solid; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; border: 1px solid #FFF; -moz-box-shadow: 3px 3px 5px #FFF; box-shadow: 3px 3px 5px #FFF; background: #006633; opacity: 0.7; filter: alpha(opacity=70); text-align:center; padding-top:6px; padding-bottom:6px; ">
        <p style="text-align: center;">
<span style="text-shadow: rgba(153, 153, 153, 0.792969) 0.7px 0.7px 0px, rgba(140, 140, 140, 0.792969) 1.4px1.4px 0px, rgba(122, 122, 122, 0.496094) 2.1px 2.1px 1px, rgba(107, 107, 107, 0.496094) 2.8px 2.8px 0px, rgba(92, 92, 92, 0.476563) 3.5px 3.5px 0px; font-family: Verdana; font-weight: bold; font-size: 18px; color: #FFFFFF; ">PAKET INTERNET</span></p>
        </div>
<table class="templateshopbizid-article" style="width: 100%; background: black; opacity: 0.5; filter: alpha(opacity=50);">
<tbody><tr><td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 30%; ">
<span style="font-family: Verdana;">1 Jam</span></td>
<td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; text-align: left; width: 70%; "><span style="font-family: Verdana;">Rp. 2.000</span></td>
</tr>
<tr>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 30%; ">6 Jam</td>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; text-align: left; width: 70%; ">Rp. 3.000</td>
</tr>
<tr>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 30%; ">12 Jam</td>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; text-align: left; width: 70%; ">Rp. 4.000</td>
</tr>
<tr>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 30%; ">1 Hari</td>
  <td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; text-align: left; width: 70%; ">Rp. 6.000</td>
</tr>
<tr><td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; width: 30%; ">Bulanan</td>
<td style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; text-align: left; width: 70%; ">Rp. 25.000</td>
</tr></tbody></table>
    </div><div class="templateshopbizid-layout-cell layout-item-6" style="width: 33%"></div>
    </div>
</div>
</div>
<div class="templateshopbizid-content-layout-wrapper layout-item-2">
<div class="templateshopbizid-content-layout layout-item-3">
    <div class="templateshopbizid-content-layout-row responsive-layout-row-1">
    <div class="templateshopbizid-layout-cell layout-item-8" style="width: 100%">
        <p style="text-align: center;"><br>
        </p>
    </div>
    </div>
</div>
</div>
</div>
</article></div>
  </div>
</div>
</div><footer class="templateshopbizid-footer">
<p><br>
</p>
</footer>
    </div>
    <p class="templateshopbizid-page-footer">Support . GT.Net</p>
</div>
<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>

<div id="templateshopbizid-resp"><div id="templateshopbizid-resp-m"></div><div id="templateshopbizid-resp-t"></div></div><div id="templateshopbizid-resp-tablet-landscape"></div><div id="templateshopbizid-resp-tablet-portrait"></div><div id="templateshopbizid-resp-phone-landscape"></div><div id="templateshopbizid-resp-phone-portrait"></div></body></html>