<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Advertisement</title>
<style type="text/css">
body {margin:0; height:100%; background-color:transparent; width:100%; text-align:center;}
</style>
<link rel="preload" href="afr_data/integrator.js" as="script"><script src="osd.js"></script><script src="show_ads_impl.js" id="google_shimpl"></script><script src="afr_data/ca-pub-9014285205252746.js"></script><script type="text/javascript" src="afr_data/integrator.js"></script><link rel="preload" href="afr_data/integrator_002.js" as="script"><script type="text/javascript" src="afr_data/integrator_002.js"></script><link rel="preload" href="show_ads_impl.js" as="script"></head>
<body>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-9014285205252746";
/* Indonesia Wifi */
google_ad_slot = "7276670585";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="show_ads.js">
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="7276670585"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" height="250" frameborder="0" width="300"></iframe></ins></ins><div id="beacon_0ce945e122" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="afr_data/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>


<iframe id="google_osd_static_frame_8658160382580" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>