body
{
	font-family:"Ubuntu", sans-serif;
}

.leader-board
{
	margin-left: -45px;
}

.logo-wifi
{
	padding-top: 20px;
	margin-left: -20px; 
	padding-bottom: 20px;
}

.logout
{
	padding-top: 35px;
	text-align: right;
	margin-left: 44px;
}

.box-success
{
	text-align: center; 
	background-color: rgba(112,192,65,0.25); 
	padding: 12px 70px; 
	border-radius: 5px;
}

.success-header
{
	margin-top: 0px;
	margin-bottom: 0px;
}

.success-content
{
	margin-top: 0px;
	margin-bottom: 0px;
}

.main-banner
{
	padding-top: 20px;
	padding-left: 0px;
	padding-right: 0px;
}

.banner-img
{
	border-radius: 5px;
	width: 100%
}

.feed-news
{
	 margin-top: 20px;
	 margin-left: -30px;
}

.list-news {
    width: 180px;
    margin-left: 20px;
}

.categories {
	margin-left: 10px;
    width: 160px;
    color: #e32213;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.news-highlight {
	margin-left: 10px;
    width: 180px;
    font-size: 13px;
    font-weight: bold;
}

.src-img-news {
	border-radius: 5px;
    width: 80px;
    height: 80px;
}

.src-img-news-left {
	border-radius: 5px;
    width: 280px;
    height: 130px;
}

.list-news-left {
    width: 260px;
    margin-left: -30px;
}

.box-label {
    width: 100%;
    border: 1px solid #e32213;
    padding: 2px;
    text-align: center;
}

.label-time-left {
    width: 160px;
    color: #555;
    font-size: 9px;
    font-weight: 600;
    margin-left: -20px;
    padding: 2px;
    text-transform: uppercase;
}

.news-highlight-left {
    width: 280px;
    font-size: 13px;
    font-weight: bold;
    margin: 5px 0 10px 0;
}

.wrapper-news 
{
    margin-bottom: 20px;
}

.img-news 
{
    width: 80px;
    margin-left: -30px;
    margin-right: 10px;
}

.skinner-left{
 	top:15px;
  	height: 200px;
  	left: 51%;
	margin-left: -652px;
	position: absolute;
  	transition:all ease 0.5s;
 	-webkit-transition:all ease 0.5s;
   	-moz-transition:all ease 0.5s;
 	-o-transition:all ease 0.5s;  
}
.skinner-right{
 	top:15px;
 	height: 200px;
  	position: absolute;
 	right: 51%;
   	margin-right: -650px;
  	transition:all ease 0.5s;
  	-webkit-transition:all ease 0.5s;
  	-moz-transition:all ease 0.5s;
  	-o-transition:all ease 0.5s;  
}
.fixed-skinner{
  	position:fixed;
	top:15px;
	transition:all ease 0.5s;
  	-webkit-transition:all ease 0.5s;
 	-moz-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
}
@media(max-width:991px){
 	.skinner-left{
   		position: fixed;
  	}
	.skinner-right{
   		position: fixed;
 	}
}   

@media (min-width: 320px)
{
	/*.container-custom 
	{
	    width: 880px;
	}*/

	.mobile-hidden
	{
		display: none;
	}

	.leader-board
	{
		display: none;
	}

	.showcasesatu
	{
		display: block;
		text-align: right;
	}

	.showcasedua
	{
		display: none;
		margin-left: -16px;
	}

	.showcasetiga
	{
		display: none;
		margin-left: -16px;
	}
}


@media (min-width: 768px)
{
	.container-custom 
	{
	    width: 880px;
	}

	.mobile-hidden
	{
		display: block;
	}

	.leader-board
	{
		display: none;
	}

	.showcasesatu
	{
		display: block;
		text-align: right;
    }

	}

	.showcasedua
	{
		display: none;
	}

	.showcasetiga
	{
		display: none;
	}
}

@media (min-width: 992px)
{
	.mobile-hidden
	{
		display: block;
	}

	.container-custom 
	{
	    width: 970px;
	}

	.leader-board
	{
		display: block;
	}

	.showcasesatu
	{
		display: block;
		text-align: right;
	}

	.showcasedua
	{
		display: block;
		margin-top: 20px; 
		margin-left: 30px;
	}

	.showcasetiga
	{
		display: block;
		margin-top: 20px; 
		margin-left: 30px;
	}
}

@media  (min-width: 1200px)
{

	.mobile-hidden
	{
		display: block;
	}

	.container-custom 
	{
	    width: 960px;
	}

	.leader-board
	{
		display: block;
	}

	.showcasesatu
	{
		display: block;
		text-align: right;
	}

	.showcasedua
	{
		display: block;
		margin-top: 20px; 
		margin-left: 30px;
	}

	.showcasetiga
	{
		display: block;
		margin-top: 20px; 
		margin-left: 30px;
	}
}

.container-custom
{
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
