<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Login</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">	
<meta content="width=device-width, user-scalable=no" name="viewport">
<link rel="stylesheet" href="index_files/login.css" media="screen">
 

</head>
<body class="login">

	<form name="sendin" action="http://mtsmuallimin.net/login" method="post">
		<input name="username" type="hidden">
		<input name="password" type="hidden">
		<input name="dst" value="" type="hidden">
		<input name="popup" value="true" type="hidden">
	</form>
	
	<script type="text/javascript" src="index_files/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\216' + document.login.password.value + '\151\232\341\130\355\046\035\346\142\011\102\222\311\254\101\173');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>



<form class="vertical-form" name="login" action="http://mtsmuallimin.net/login" method="post" background="#A03472" onsubmit="return doLogin()">
<input name="dst" value="" type="hidden">
<input name="popup" value="true" type="hidden">
<div style="margin:0;padding:0;display:inline"></div>
<legend>
<img class="logo" src="index_files/logo.png">
<aqui se="" puede="" escribir="">
</aqui></legend>
<input name="username" placeholder="User" size="30" type="text">
<input autocomplete="off" name="password" label="false" placeholder="Password" size="30" type="password">
<input name="submit" value=" " type="submit">
<div class="footer">
<p></p>
<p></p>
<br>
<p>
</p>
</div>
</form>

<script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>


</body></html>