<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#D52830">
    <title>Landing Page</title>
    <link rel="icon" href="http://landing6.wifi.id/landing/assets/img/favicon.ico">
    <link rel="stylesheet" href="login_files/fonts.css">
    <link href="login_files/bootstrap.css" rel="stylesheet">
    <link href="login_files/landing2.css" rel="stylesheet">
    <script type="text/javascript" async="" src="login_files/analytics.js"></script><script type="text/javascript" src="login_files/req.js" async=""></script><script type="text/javascript" src="login_files/usr.js" async=""></script><script type="text/javascript" src="login_files/51046.js" async=""></script><script src="login_files/osd.js"></script><script type="text/javascript" async="" src="login_files/js.js"></script><script src="login_files/universal.js"></script><script type="text/javascript" async="" src="login_files/analytics.js"></script><script src="login_files/show_ads_impl.js" id="google_shimpl"></script><script src="login_files/ca-pub-1937368902388649.js"></script><script async="" src="login_files/gtm.js"></script><script src="login_files/jquery.js"></script>
    <script src="login_files/bootstrap.js"></script>
    <script src="login_files/dmpjs.js"></script>
	<style type="text/css"></style>
	
	<!-- script dimension -->
	<script>
			dataLayer =[{
	
			'LOC_ID': '',
			'AP_NAME': '',
			'KOTA': '',
			'WITEL': '',
			'REGIONAL': '',
			'Segmen1': '',
			'Segmen2': '',
			'userID': ''
			}];
			</script>
		<!-- End of script Dimentsion -->

	<!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53639889-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-53639889-2',{'optimize_id': 'GTM-59TSCFX'});
	</script> -->

	

	<!-- Page-hiding snippet Google Optimize (recommended)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',10000,
	{'GTM-PS6PS2X':true});</script>

    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PS6PS2X"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	   <!-- End Google Tag Manager (noscript) -->
	   <!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-PS6PS2X');</script>
		<!-- End Google Tag Manager -->

	<link rel="preload" href="login_files/integrator_002.js" as="script"><script type="text/javascript" src="login_files/integrator_002.js"></script><link rel="preload" href="login_files/integrator.js" as="script"><script type="text/javascript" src="login_files/integrator.js"></script><link rel="preload" href="login_files/show_ads_impl.js" as="script"><link rel="preload" href="login_files/integrator_002.js" as="script"><script type="text/javascript" src="login_files/integrator_002.js"></script><link rel="preload" href="login_files/integrator.js" as="script"><script type="text/javascript" src="login_files/integrator.js"></script></head><body><img src="login_files/mcs.gif" style="display: none; visibility: hidden;">

	


    <!--   -->
	<!--  -->
	<!-- JOGJA FEST -->
	<!---->
<!-- END JOGJA FEST -->
<!-- Kredit Pintar -->
    <!--         
	 -->
<!-- Kredit Pintar -->
    <div class="skinner-left">
      <script type="text/javascript"><!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://a01.uadexchange.com/www/delivery/ajs.php':'http://a01.uadexchange.com/www/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=178");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
      //]]>--></script><script type="text/javascript" src="login_files/ajs_004.php"></script><script type="text/javascript">
google_ad_client = "ca-pub-1937368902388649";
google_ad_slot = "4554400528";
google_ad_width = 160;
google_ad_height = 600;
</script>
<!-- skinner wifi display 160x600 -->
<script type="text/javascript" src="login_files/show_ads.js">
</script><ins id="aswift_0_expand" style="display: inline-table; border: medium none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent;" data-ad-slot="4554400528"><ins id="aswift_0_anchor" style="display: block; border: medium none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 160px; background-color: transparent; overflow: hidden; opacity: 0;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:160px;height:600px;" height="600" frameborder="0" width="160"></iframe></ins></ins><div id="beacon_796a385f99" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="login_files/lg_002.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://a01.uadexchange.com/www/delivery/ck.php?n=a7e2b4e0&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://a01.uadexchange.com/www/delivery/avw.php?zoneid=178&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a7e2b4e0' border='0' alt='' /></a></noscript>
    </div>
    <div class="skinner-right">
      <script type="text/javascript"><!--//<![CDATA[
       var m3_u = (location.protocol=='https:'?'https://a01.uadexchange.com/www/delivery/ajs.php':'http://a01.uadexchange.com/www/delivery/ajs.php');
       var m3_r = Math.floor(Math.random()*99999999999);
       if (!document.MAX_used) document.MAX_used = ',';
       document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
       document.write ("?zoneid=177");
       document.write ('&amp;cb=' + m3_r);
       if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
       document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
       document.write ("&amp;loc=" + escape(window.location));
       if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
       if (document.context) document.write ("&context=" + escape(document.context));
       if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
       document.write ("'><\/scr"+"ipt>");
      //]]>--></script><script type="text/javascript" src="login_files/ajs.php"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9014285205252746";
/* Indonesia Wifi */
google_ad_slot = "7276670585";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="login_files/show_ads.js">
</script><div id="beacon_8f638b55fc" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="login_files/lg_003.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://a01.uadexchange.com/www/delivery/ck.php?n=a4d5ab40&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://a01.uadexchange.com/www/delivery/avw.php?zoneid=177&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4d5ab40' border='0' alt='' /></a></noscript> 
    </div><script type="text/javascript" id="navegg">(function(c,d,e){o="Navegg";c[o]||(a=d.createElement("script"),a.src=e,b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b),c[o]=c[o]||function(d){c[o].q=c[o].q||[];c[o].q.push([this,d])})})(window,document,"https://tag.navdmp.com/universal.min.js");window.naveggReady=window.naveggReady||[];nvg51046=new Navegg({acc:51046});</script>
	<div class="container-custom">
		<!-- HEADER -->
		<div class="col-md-2 col-sm-10 col-xs-7 logo-wifi"><img class="img-responsive" src="login_files/wifi-id.png" width="100"></div>
		<div class="col-md-9 col-sm-1 col-xs-1 leader-board">
			<!-- LEADERBOARD TOP -->
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-9014285205252746";
				/* Indonesia Wifi */
				google_ad_slot = "7276670585";
				google_ad_width = 728;
				google_ad_height = 90;
				//-->
				</script>
				<script type="text/javascript" src="login_files/show_ads.js">
				</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="7276670585"><ins id="aswift_1_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" height="90" frameborder="0" width="728"></iframe></ins></ins>
		</div>
		<div class="col-md-1 col-sm-1 col-xs-4 logout"><a class="btn btn-danger" href="http://logout.wifi.id/">KELUAR</a></div>
		<!-- END OF HEADER -->
       
		<!-- GREETING -->
		<div class="col-md-12 col-sm-12 col-xs-12 box-success">
			<img src="login_files/check.png" width="20">
			<h5 class="success-header"><b>Login Berhasil</b></h5>
        	<p class="success-content">Anda telah terhubung dengan layanan wifi.id. Mohon dipergunakan dengan cerdas dan bijak.</p>
		</div>
		<!-- END OF GREETING -->
		<!-- CONTENT -->
		<div class="col-md-8 col-sm-7 col-xs-12 main-banner">
			<img class="img-responsive banner-img" src="login_files/banner-wifi-min.jpg">
		</div>
		<div style="padding-top: 20px;padding-left: 10px;" class="col-md-4 col-sm-5 col-xs-12 showcasesatu">
			   <!-- SHOWCASE 1 -->
									<script type="text/javascript">
						var m3_u = (location.protocol == 'https:' ? 'https://a01.uadexchange.com/www/delivery/ajs.php' : 'http://a01.uadexchange.com/www/delivery/ajs.php');
						var m3_r = Math.floor(Math.random() * 99999999999);
						if (!document.MAX_used) document.MAX_used = ',';
						document.write("<scr" + "ipt type='text/javascript' src='" + m3_u);
						document.write("?zoneid=290");
						document.write('&amp;cb=' + m3_r);
						if (document.MAX_used != ',') document.write("&amp;exclude=" + document.MAX_used);
						document.write(document.charset ? '&amp;charseta=' + document.charset : (document.characterSet ? '&amp;charset=' + document.characterSet : ''));
						document.write("&amp;loc=" + escape(window.location));
						if (document.referrer) document.write("&amp;referer=" + escape(document.referrer));
						if (document.context) document.write("&context=" + escape(document.context));
						if (document.mmm_fo) document.write("&amp;mmm_fo=1");
						document.write("'><\/scr" + "ipt>");</script><script type="text/javascript" src="login_files/ajs_002.php"></script><script type="text/javascript">
google_ad_client = "ca-pub-1937368902388649";
google_ad_slot = "3343987175";
google_ad_width = 300;
google_ad_height = 250;
</script>
<!-- Showcase Top Wifi -->
<script type="text/javascript" src="login_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="3343987175"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" height="250" frameborder="0" width="300"></iframe></ins></ins><div id="beacon_6c26048993" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="login_files/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>

						<noscript><a href='http://a01.uadexchange.com/www/delivery/ck.php?n=a388bf02&amp;cb=<?php echo time(); ?>' target='_blank'><img
							 src='http://a01.uadexchange.com/www/delivery/avw.php?zoneid=290&amp;cb=<?php echo time(); ?>&amp;n=a388bf02' border='0'
							 alt='' /></a></noscript>
                   
		</div>
		<div class="col-md-8 col-sm-12 col-xs-12 feed-news">
			<div class="col-md-7 col-sm-6 col-xs-12 mobile-hidden">
												<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
	             	<div class="col-md-12 col-sm-12 col-xs-12">
	                  	<div class="img-news">
	                      	<img class="src-img-news-left" style="object-fit:cover;" src="login_files/800.jpeg" onerror="this.src=\'assets/uzone.png\';">
	                    </div>
	              	</div>
	              	<div class="col-md-12 col-sm-12 col-xs-12">
	                 	<div class="list-news-left">                                        
	                   		<div class="news-highlight-left">
	                         	<a href="https://uzone.id/ini-alasan-mengapa-asteroid-makin-sering-menabrak-bumi" target="_blank">Ini Alasan Mengapa Asteroid Makin Sering Menabrak Bumi</a>
	             			</div>
	                	</div>
	            	</div>
	            	<div class="row">
	                  	<div class="col-md-6 col-sm-6 col-xs-6" style="margin-left:-15px;">
	                      	<div class="box-label">
	                         	<div class="categories-left">Technology</div>
	                    	</div>
	             		</div>
					</div>
	         	</div>
	         	 
	         									<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
	             	<div class="col-md-12 col-sm-12 col-xs-12">
	                  	<div class="img-news">
	                      	<img class="src-img-news-left" style="object-fit:cover;" src="login_files/tong-setan--12--tirto.jpg" onerror="this.src=\'assets/uzone.png\';">
	                    </div>
	              	</div>
	              	<div class="col-md-12 col-sm-12 col-xs-12">
	                 	<div class="list-news-left">                                        
	                   		<div class="news-highlight-left">
	                         	<a href="https://uzone.id/tong-setan-bukanlah-atraksi-melainkan-dunia-lain" target="_blank">Tong Setan Bukanlah Atraksi Melainkan Dunia Lain</a>
	             			</div>
	                	</div>
	            	</div>
	            	<div class="row">
	                  	<div class="col-md-6 col-sm-6 col-xs-6" style="margin-left:-15px;">
	                      	<div class="box-label">
	                         	<div class="categories-left">Automotive</div>
	                    	</div>
	             		</div>
					</div>
	         	</div>
	         	 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         					 
	         		      	</div>
	      <div class="col-md-5 col-sm-6 col-xs-12">
								 
	      				 
	      				 
	      								<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
                  	<div class="col-md-2 col-sm-2 col-xs-2">
                     	<div class="img-news">
                     		<img class="src-img-news" style="object-fit:cover;" src="login_files/70013-samsung-galaxy-a9-pro.jpg" onerror="this.src=\'assets/uzone.png\';">
                      	</div>
                   	</div>
                 	<div class="col-md-10 col-sm-10 col-xs-10">
                   		 <div class="list-news">
                         	<div class="categories">Technology</div>
                          <div class="news-highlight">
                            <a href="https://uzone.id/mengekor-merek-china-samsung-galaxy-a90-akan-punya-kamera-pop-up" target="_blank">Mengekor Merek China Samsung Galaxy A90 Akan Punya Kamera Popup?</a>
                          </div>
                     	</div>
                 	</div>
        </div>
	       
	      								<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
                  	<div class="col-md-2 col-sm-2 col-xs-2">
                     	<div class="img-news">
                     		<img class="src-img-news" style="object-fit:cover;" src="login_files/0251518c-3adc-4631-82bf-d40b5511e000_169.jpeg" onerror="this.src=\'assets/uzone.png\';">
                      	</div>
                   	</div>
                 	<div class="col-md-10 col-sm-10 col-xs-10">
                   		 <div class="list-news">
                         	<div class="categories">Sport</div>
                          <div class="news-highlight">
                            <a href="https://uzone.id/khabib-tak-menyesal-buat-keributan-usai-lawan-mcgregor-di-ufc" target="_blank">Khabib Tak Menyesal Buat Keributan Usai Lawan McGregor di UFC</a>
                          </div>
                     	</div>
                 	</div>
        </div>
	       
	      								<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
                  	<div class="col-md-2 col-sm-2 col-xs-2">
                     	<div class="img-news">
                     		<img class="src-img-news" style="object-fit:cover;" src="login_files/manfaa-jus-nanas.jpg" onerror="this.src=\'assets/uzone.png\';">
                      	</div>
                   	</div>
                 	<div class="col-md-10 col-sm-10 col-xs-10">
                   		 <div class="list-news">
                         	<div class="categories">Health</div>
                          <div class="news-highlight">
                            <a href="https://uzone.id/benarkah-jus-nanas-efektif-sebagai-obat-batuk-alami" target="_blank">Benarkah Jus Nanas Efektif Sebagai Obat Batuk Alami?</a>
                          </div>
                     	</div>
                 	</div>
        </div>
	       
	      								<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
                  	<div class="col-md-2 col-sm-2 col-xs-2">
                     	<div class="img-news">
                     		<img class="src-img-news" style="object-fit:cover;" src="login_files/5e28d4ca26518b9d10a3fc2d82c36e7c.jpg" onerror="this.src=\'assets/uzone.png\';">
                      	</div>
                   	</div>
                 	<div class="col-md-10 col-sm-10 col-xs-10">
                   		 <div class="list-news">
                         	<div class="categories">Entertainment</div>
                          <div class="news-highlight">
                            <a href="https://uzone.id/boy-william-melempar-pujian-buat-gisella-anastasia-ada-apa" target="_blank">Boy William Melempar Pujian buat Gisella Anastasia. Ada Apa?</a>
                          </div>
                     	</div>
                 	</div>
        </div>
	       
	      								<div class="wrapper-news col-md-12 col-sm-12 col-xs-12">
                  	<div class="col-md-2 col-sm-2 col-xs-2">
                     	<div class="img-news">
                     		<img class="src-img-news" style="object-fit:cover;" src="login_files/64167-super-smash-bros-ultimate.jpg" onerror="this.src=\'assets/uzone.png\';">
                      	</div>
                   	</div>
                 	<div class="col-md-10 col-sm-10 col-xs-10">
                   		 <div class="list-news">
                         	<div class="categories">Games</div>
                          <div class="news-highlight">
                            <a href="https://uzone.id/super-smash-bros-pecahkan-rekor-nintendo" target="_blank">Super Smash Bros Pecahkan Rekor Nintendo</a>
                          </div>
                     	</div>
                 	</div>
        </div>
	       
	      				 
	      				 
	      				 
	      				 
	      				 
	      				 
	      	     	</div>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12 showcasedua">
			<!-- SHOWCASE 2 -->
							<img src="login_files/mcs.gif" style="display: none; visibility: hidden;">
				<iframe id="ace786cc" name="ace786cc" src="login_files/afr.html" scrolling="no" allowtransparency="true" height="250" frameborder="0" width="300">&lt;a
 
href='http://a01.uadexchange.com/www/delivery/ck.php?n=a77d28b2&amp;amp;cb={random}'
 target='_blank'&gt;&lt;img 
src='http://a01.uadexchange.com/www/delivery/avw.php?zoneid=322&amp;amp;cb={random}&amp;amp;n=a77d28b2&amp;amp;ct0={clickurl_enc}'
 border='0' alt='' /&gt;&lt;/a&gt;</iframe>
				
				<!--Script Asli
					<script type="text/javascript"><!--
	              google_ad_client = "ca-pub-9014285205252746";
	              /* Indonesia Wifi */
	              google_ad_slot = "7276670585";
	              google_ad_width = 300;
	              google_ad_height = 250;
	              //--
	              </script>
	              <script type="text/javascript"
	              src="//pagead2.googlesyndication.com/pagead/show_ads.js">
	              </script>-->
            		</div>
		<!-- END OF CONTENT -->
    <div class="col-md-4 col-sm-12 col-xs-12 showcasetiga">
      <!-- SHOWCASE 3 -->
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-9014285205252746";
			/* Indonesia Wifi */
			google_ad_slot = "7276670585";
			google_ad_width = 300;
			google_ad_height = 250;
			//-->
			</script>
			<script type="text/javascript" src="login_files/show_ads.js">
			</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;" data-ad-slot="7276670585"><ins id="aswift_3_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;border:0px;width:300px;height:250px;" height="250" frameborder="0" width="300"></iframe></ins></ins>
    </div>
    <div style="padding-top: 20px;" class="col-md-12 col-sm-12 col-xs-12 mobile-hidden">
      <!-- LEADERBOARD BOTTOM -->
        	<script type="text/javascript">
          		var m3_u = (location.protocol=='https:'?'https://a01.uadexchange.com/www/delivery/ajs.php':'http://a01.uadexchange.com/www/delivery/ajs.php');
             	var m3_r = Math.floor(Math.random()*99999999999);
            	if (!document.MAX_used) document.MAX_used = ',';
                document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
                           document.write ("?zoneid=172");
                           document.write ('&amp;cb=' + m3_r);
                           if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
                           document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
                           document.write ("&amp;loc=" + escape(window.location));
                           if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
                           if (document.context) document.write ("&context=" + escape(document.context));
                           if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
                           document.write ("'><\/scr"+"ipt>");
                    </script><script type="text/javascript" src="login_files/ajs_003.php"></script><script type="text/javascript"><!--
google_ad_client = "ca-pub-9014285205252746";
/* Indonesia Wifi */
google_ad_slot = "7276670585";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="login_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;" data-ad-slot="7276670585"><ins id="aswift_4_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" height="90" frameborder="0" width="728"></iframe></ins></ins><div id="beacon_30b119579f" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="login_files/lg_004.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div>
<noscript><a href='http://a01.uadexchange.com/www/delivery/ck.php?n=a429b6e1&amp;cb=1506451279' target='_blank'><img src='http://a01.uadexchange.com/www/delivery/avw.php?zoneid=172&amp;cb=1726975034&amp;n=a429b6e1' border='0' alt='' /></a></noscript>  
    </div>
    <!-- END OF CONTENT -->
	</div>
<script src="login_files/landing2.js"></script>


<iframe id="google_osd_static_frame_2618111706947" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body><iframe id="google_esf" name="google_esf" src="login_files/zrt_lookup.html" style="display: none;" data-ad-client="ca-pub-1937368902388649"></iframe></html>