
.responsive body
{
   min-width: 240px;
}
  
.responsive img 
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}  
  
.responsive .templateshopbizid-content-layout img,
.responsive .templateshopbizid-content-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .templateshopbizid-content-layout img 
{
   margin: 1%;
}

.responsive.responsive-phone .templateshopbizid-collage,
.responsive.responsive-tablet .templateshopbizid-collage {
   margin: 0 !important;
}

.responsive .templateshopbizid-content-layout .templateshopbizid-sidebar0, 
.responsive .templateshopbizid-content-layout .templateshopbizid-sidebar1, 
.responsive .templateshopbizid-content-layout .templateshopbizid-sidebar2 
{
   width: auto !important;
}
    
.responsive .templateshopbizid-content-layout, 
.responsive .templateshopbizid-content-layout-row, 
.responsive .templateshopbizid-layout-cell 
{
   display: block;
}

.responsive .templateshopbizid-content-layout, 
.responsive .templateshopbizid-content-layout-row
{
   padding: 0;
}
    
.responsive .image-caption-wrapper 
{
   width: auto;
}

.responsive.responsive-tablet .templateshopbizid-vmenublock,
.responsive.responsive-tablet .templateshopbizid-block
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .templateshopbizid-responsive-embed 
{
   height: 0;
   padding-bottom: 56.25%;
   /* 16:9 */
    position: relative;
}

.responsive .templateshopbizid-responsive-embed iframe,
.responsive .templateshopbizid-responsive-embed object,
.responsive .templateshopbizid-responsive-embed embed
{
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

.responsive .templateshopbizid-sheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none !important;
   margin-right: 1% !important;
   margin-left: 1% !important;
}

#templateshopbizid-resp {
   display: none;
}

@media all and (max-width: 799px)
{
    #templateshopbizid-resp, #templateshopbizid-resp-t { display: block; }
    #templateshopbizid-resp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #templateshopbizid-resp, #templateshopbizid-resp-m { display: block; }
    #templateshopbizid-resp-t { display: none; }
}

#templateshopbizid-resp-desktop {
   display: none;
}
#templateshopbizid-resp-tablet-landscape {
   display: none;
}
#templateshopbizid-resp-tablet-portrait {
   display: none;
}
#templateshopbizid-resp-phone-landscape {
   display: none;
}
#templateshopbizid-resp-phone-portrait {
   display: none;
}

@media (min-width: 1200px)
{
    #templateshopbizid-resp-desktop { display: block; }
}

@media (min-width: 980px) and (max-width: 1199px)
{
    #templateshopbizid-resp-tablet-landscape { display: block; }
}

@media (min-width: 768px) and (max-width: 979px)
{
    #templateshopbizid-resp-tablet-portrait { display: block; }
}

@media (min-width: 480px) and (max-width: 767px)
{
    #templateshopbizid-resp-phone-landscape { display: block; }
}

@media (max-width: 479px)
{
    #templateshopbizid-resp-phone-portrait { display: block; }
}
.responsive .templateshopbizid-content-layout, 
.responsive .templateshopbizid-content-layout-row, 
.responsive .templateshopbizid-layout-cell 
{
   display: block;
}

.responsive .templateshopbizid-layout-cell 
{
   width: auto !important;
   height: auto !important;
}

.responsive .templateshopbizid-content-layout:after, 
.responsive .templateshopbizid-content-layout-row:after, 
.responsive .templateshopbizid-layout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .responsive-tablet-layout-cell,
.responsive.responsive-tablet .templateshopbizid-footer .templateshopbizid-content-layout .templateshopbizid-layout-cell 
{
   margin: 1%;
   width: 98% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .responsive-layout-row-2 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .templateshopbizid-footer .templateshopbizid-content-layout .responsive-layout-row-2 .templateshopbizid-layout-cell
{
   width: 48% !important;
}

.responsive .responsive-layout-row-3 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .templateshopbizid-footer .templateshopbizid-content-layout .responsive-layout-row-3 .templateshopbizid-layout-cell
{
   width: 31% !important;
}
.responsive .templateshopbizid-post
{
   border-radius: 0;
}

.responsive .templateshopbizid-footer-inner
{
   min-width: 0;
}
.responsive .templateshopbizid-footer
{
   margin-top: 1%;
}

