
#templateshopbizid-main
{
   background: #245F01 url('images/page.png') no-repeat fixed;
   background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, -webkit-linear-gradient(top, #060F00 0, #40AB03 1050px) no-repeat;
   background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, -moz-linear-gradient(top, #060F00 0, #40AB03 1050px) no-repeat;
   background: -o-linear-gradient(top, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, -o-linear-gradient(top, #060F00 0, #40AB03 1050px) no-repeat;
   background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, -ms-linear-gradient(top, #060F00 0, #40AB03 1050px) no-repeat;
   -svg-background: linear-gradient(top, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, linear-gradient(top, #060F00 0, #40AB03 1050px) no-repeat;
   background: linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0, rgba(88, 234, 4, 0.35) 1050px) no-repeat, url('images/page.png') no-repeat, linear-gradient(to bottom, #060F00 0, #40AB03 1050px) no-repeat;
   background-attachment: fixed, fixed, fixed !important;
   margin:0 auto;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.templateshopbizid-hmenu
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.templateshopbizid-button
{
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #245F01;
   background: -webkit-linear-gradient(top, #42B003 0, #040A00 100%) no-repeat;
   background: -moz-linear-gradient(top, #42B003 0, #040A00 100%) no-repeat;
   background: -o-linear-gradient(top, #42B003 0, #040A00 100%) no-repeat;
   background: -ms-linear-gradient(top, #42B003 0, #040A00 100%) no-repeat;
   -svg-background: linear-gradient(top, #42B003 0, #040A00 100%) no-repeat;
   background: linear-gradient(to bottom, #42B003 0, #040A00 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #245F01;
   padding:0 21px;
   margin:0 auto;
   height:23px;
}

.templateshopbizid-postcontent,
.templateshopbizid-postheadericons,
.templateshopbizid-postfootericons,
.templateshopbizid-blockcontent,
ul.templateshopbizid-vmenu a 
{
   text-align: left;
}

.templateshopbizid-postcontent,
.templateshopbizid-postcontent li,
.templateshopbizid-postcontent table,
.templateshopbizid-postcontent a,
.templateshopbizid-postcontent a:link,
.templateshopbizid-postcontent a:visited,
.templateshopbizid-postcontent a.visited,
.templateshopbizid-postcontent a:hover,
.templateshopbizid-postcontent a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
}

.templateshopbizid-postcontent p
{
   margin: 13px 0;
}

.templateshopbizid-postcontent h1, .templateshopbizid-postcontent h1 a, .templateshopbizid-postcontent h1 a:link, .templateshopbizid-postcontent h1 a:visited, .templateshopbizid-postcontent h1 a:hover,
.templateshopbizid-postcontent h2, .templateshopbizid-postcontent h2 a, .templateshopbizid-postcontent h2 a:link, .templateshopbizid-postcontent h2 a:visited, .templateshopbizid-postcontent h2 a:hover,
.templateshopbizid-postcontent h3, .templateshopbizid-postcontent h3 a, .templateshopbizid-postcontent h3 a:link, .templateshopbizid-postcontent h3 a:visited, .templateshopbizid-postcontent h3 a:hover,
.templateshopbizid-postcontent h4, .templateshopbizid-postcontent h4 a, .templateshopbizid-postcontent h4 a:link, .templateshopbizid-postcontent h4 a:visited, .templateshopbizid-postcontent h4 a:hover,
.templateshopbizid-postcontent h5, .templateshopbizid-postcontent h5 a, .templateshopbizid-postcontent h5 a:link, .templateshopbizid-postcontent h5 a:visited, .templateshopbizid-postcontent h5 a:hover,
.templateshopbizid-postcontent h6, .templateshopbizid-postcontent h6 a, .templateshopbizid-postcontent h6 a:link, .templateshopbizid-postcontent h6 a:visited, .templateshopbizid-postcontent h6 a:hover,
.templateshopbizid-blockheader .t, .templateshopbizid-blockheader .t a, .templateshopbizid-blockheader .t a:link, .templateshopbizid-blockheader .t a:visited, .templateshopbizid-blockheader .t a:hover,
.templateshopbizid-vmenublockheader .t, .templateshopbizid-vmenublockheader .t a, .templateshopbizid-vmenublockheader .t a:link, .templateshopbizid-vmenublockheader .t a:visited, .templateshopbizid-vmenublockheader .t a:hover,
.templateshopbizid-headline, .templateshopbizid-headline a, .templateshopbizid-headline a:link, .templateshopbizid-headline a:visited, .templateshopbizid-headline a:hover,
.templateshopbizid-slogan, .templateshopbizid-slogan a, .templateshopbizid-slogan a:link, .templateshopbizid-slogan a:visited, .templateshopbizid-slogan a:hover,
.templateshopbizid-postheader, .templateshopbizid-postheader a, .templateshopbizid-postheader a:link, .templateshopbizid-postheader a:visited, .templateshopbizid-postheader a:hover
{
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.templateshopbizid-postcontent a, .templateshopbizid-postcontent a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #FB6E28;
}

.templateshopbizid-postcontent a:visited, .templateshopbizid-postcontent a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #93A8BE;
}

.templateshopbizid-postcontent  a:hover, .templateshopbizid-postcontent a.hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #FC8D55;
}

.templateshopbizid-postcontent h1
{
   color: #8191A2;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h1 a, .templateshopbizid-postcontent h1 a:link, .templateshopbizid-postcontent h1 a:hover, .templateshopbizid-postcontent h1 a:visited, .templateshopbizid-blockcontent h1 a, .templateshopbizid-blockcontent h1 a:link, .templateshopbizid-blockcontent h1 a:hover, .templateshopbizid-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h2
{
   color: #9BA8B5;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h2 a, .templateshopbizid-postcontent h2 a:link, .templateshopbizid-postcontent h2 a:hover, .templateshopbizid-postcontent h2 a:visited, .templateshopbizid-blockcontent h2 a, .templateshopbizid-blockcontent h2 a:link, .templateshopbizid-blockcontent h2 a:hover, .templateshopbizid-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h3
{
   color: #FC8D55;
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h3 a, .templateshopbizid-postcontent h3 a:link, .templateshopbizid-postcontent h3 a:hover, .templateshopbizid-postcontent h3 a:visited, .templateshopbizid-blockcontent h3 a, .templateshopbizid-blockcontent h3 a:link, .templateshopbizid-blockcontent h3 a:hover, .templateshopbizid-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h4
{
   color: #ECF0F4;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h4 a, .templateshopbizid-postcontent h4 a:link, .templateshopbizid-postcontent h4 a:hover, .templateshopbizid-postcontent h4 a:visited, .templateshopbizid-blockcontent h4 a, .templateshopbizid-blockcontent h4 a:link, .templateshopbizid-blockcontent h4 a:hover, .templateshopbizid-blockcontent h4 a:visited 
{
   font-size: 18px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h5
{
   color: #ECF0F4;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h5 a, .templateshopbizid-postcontent h5 a:link, .templateshopbizid-postcontent h5 a:hover, .templateshopbizid-postcontent h5 a:visited, .templateshopbizid-blockcontent h5 a, .templateshopbizid-blockcontent h5 a:link, .templateshopbizid-blockcontent h5 a:hover, .templateshopbizid-blockcontent h5 a:visited 
{
   font-size: 15px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h6
{
   color: #AFBFCF;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-postcontent h6 a, .templateshopbizid-postcontent h6 a:link, .templateshopbizid-postcontent h6 a:hover, .templateshopbizid-postcontent h6 a:visited, .templateshopbizid-blockcontent h6 a, .templateshopbizid-blockcontent h6 a:link, .templateshopbizid-blockcontent h6 a:hover, .templateshopbizid-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

header, footer, article, nav, #templateshopbizid-hmenu-bg, .templateshopbizid-sheet, .templateshopbizid-hmenu a, .templateshopbizid-vmenu a, .templateshopbizid-slidenavigator > a, .templateshopbizid-checkbox:before, .templateshopbizid-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #templateshopbizid-hmenu-bg, .templateshopbizid-sheet, .templateshopbizid-slidenavigator > a, .templateshopbizid-checkbox:before, .templateshopbizid-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 800px;
   color: #C6D1DD;
}

.templateshopbizid-header:after, 
#templateshopbizid-header-bg:after, 
.templateshopbizid-layout-cell:after, 
.templateshopbizid-layout-wrapper:after, 
.templateshopbizid-footer:after, 
.templateshopbizid-nav:after, 
#templateshopbizid-hmenu-bg:after, 
.templateshopbizid-sheet:after,
.cleared, 
.clearfix:after 
{
   clear: both;
   display: table;
   content: '';
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .templateshopbizid-postcontent li h1, .templateshopbizid-blockcontent li h1 
{
   margin:1px;
} 
li h2, .templateshopbizid-postcontent li h2, .templateshopbizid-blockcontent li h2 
{
   margin:1px;
} 
li h3, .templateshopbizid-postcontent li h3, .templateshopbizid-blockcontent li h3 
{
   margin:1px;
} 
li h4, .templateshopbizid-postcontent li h4, .templateshopbizid-blockcontent li h4 
{
   margin:1px;
} 
li h5, .templateshopbizid-postcontent li h5, .templateshopbizid-blockcontent li h5 
{
   margin:1px;
} 
li h6, .templateshopbizid-postcontent li h6, .templateshopbizid-blockcontent li h6 
{
   margin:1px;
} 
li p, .templateshopbizid-postcontent li p, .templateshopbizid-blockcontent li p 
{
   margin:1px;
}


.templateshopbizid-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.templateshopbizid-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.templateshopbizid-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.templateshopbizid-slidenavigator > a:last-child {
   margin-right: 0 !important;
}







.templateshopbizid-sheet
{
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 800px;
   z-index: auto !important;
}

.templateshopbizid-layout-wrapper
{
   position: relative;
   margin: 20px auto 0 auto;
   z-index: auto !important;
}

.templateshopbizid-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.templateshopbizid-content-layout-row 
{
   display: table-row;
}

.templateshopbizid-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.templateshopbizid-postcontent .templateshopbizid-content-layout
{
   border-collapse: collapse;
}

.templateshopbizid-block
{
   margin:3px;
}
div.templateshopbizid-block img
{
   border: none;
   margin: 0;
}

.templateshopbizid-blockheader
{
   padding:6px 5px;
   margin:0 auto 2px;
}
.templateshopbizid-blockheader .t,
.templateshopbizid-blockheader .t a,
.templateshopbizid-blockheader .t a:link,
.templateshopbizid-blockheader .t a:visited, 
.templateshopbizid-blockheader .t a:hover
{
   color: #FFFFFF;
   font-size: 20px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   margin: 0 5px;
}

.templateshopbizid-blockcontent
{
   padding:5px;
   margin:0 auto;
   color: #C6D1DD;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
}
.templateshopbizid-blockcontent table,
.templateshopbizid-blockcontent li, 
.templateshopbizid-blockcontent a,
.templateshopbizid-blockcontent a:link,
.templateshopbizid-blockcontent a:visited,
.templateshopbizid-blockcontent a:hover
{
   color: #C6D1DD;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
}

.templateshopbizid-blockcontent p
{
   margin: 0 5px;
}

.templateshopbizid-blockcontent a, .templateshopbizid-blockcontent a:link
{
   color: #FC8D55;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-blockcontent a:visited, .templateshopbizid-blockcontent a.visited
{
   color: #FFFFFF;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.templateshopbizid-blockcontent a:hover, .templateshopbizid-blockcontent a.hover
{
   color: #FB6E28;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}
.templateshopbizid-block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -12px;
}
.opera .templateshopbizid-block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-block li
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
   color: #ECF0F4;
   margin: 5px 0 0 10px;
}

.templateshopbizid-block ul>li, .templateshopbizid-block ol
{
   padding: 0;
}

.templateshopbizid-block ul>li
{
   padding-left: 12px;
}

.templateshopbizid-breadcrumbs
{
   margin:0 auto;
}

a.templateshopbizid-button,
a.templateshopbizid-button:link,
a:link.templateshopbizid-button:link,
body a.templateshopbizid-button:link,
a.templateshopbizid-button:visited,
body a.templateshopbizid-button:visited,
input.templateshopbizid-button,
button.templateshopbizid-button
{
   text-decoration: none;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 23px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.templateshopbizid-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .templateshopbizid-button
{
   display: block;
   float: left;
}

input, select, textarea, a.templateshopbizid-search-button span
{
   vertical-align: middle;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.templateshopbizid-block select 
{
   width:96%;
}

input.templateshopbizid-button
{
   float: none !important;
   -webkit-appearance: none;
}

.templateshopbizid-button.active, .templateshopbizid-button.active:hover
{
   background: #93F466;
   background: -webkit-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -moz-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -o-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -ms-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   -svg-background: linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: linear-gradient(to bottom, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #8A99A8;
   padding:0 21px;
   margin:0 auto;
}
.templateshopbizid-button.active, .templateshopbizid-button.active:hover {
   color: #FFFFFF !important;
}

.templateshopbizid-button.hover, .templateshopbizid-button:hover
{
   background: #93F466;
   background: -webkit-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -moz-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -o-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: -ms-linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   -svg-background: linear-gradient(top, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   background: linear-gradient(to bottom, #C6F9AE 0, #5EEF1A 100%) no-repeat;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border:1px solid #A1ADBA;
   padding:0 21px;
   margin:0 auto;
}
.templateshopbizid-button.hover, .templateshopbizid-button:hover {
   color: #000000 !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #F9FAFB;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #B9C2CB;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: 100%;
   padding: 4px 0;
   color: #3D5166 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.templateshopbizid-error, textarea.templateshopbizid-error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.templateshopbizid-error, textarea.templateshopbizid-error {
   color: #3D5166 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.templateshopbizid-search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   padding: 4px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #364049 !important;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.templateshopbizid-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.templateshopbizid-search input, a.templateshopbizid-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.templateshopbizid-search>input, a.templateshopbizid-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.templateshopbizid-search input[type="submit"], input.templateshopbizid-search-button, a.templateshopbizid-search-button
{
   border-radius: 0;
   margin:0 auto;
}
form.templateshopbizid-search input[type="submit"], input.templateshopbizid-search-button, a.templateshopbizid-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.templateshopbizid-search-button span.templateshopbizid-search-button-text {
   display: none;
}

label.templateshopbizid-checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.templateshopbizid-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #CAD1D8 !important;
}

.templateshopbizid-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.templateshopbizid-checkbox.active:before
{
   background: #FC905A;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.templateshopbizid-checkbox.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.templateshopbizid-radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.templateshopbizid-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #CAD1D8 !important;
}

.templateshopbizid-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.templateshopbizid-radiobutton.active:before
{
   background: #B9C2CB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.templateshopbizid-radiobutton.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.templateshopbizid-comments
{
   border-top:1px dotted #A1ADBA;
   margin:0 auto;
   margin-top: 25px;
}

.templateshopbizid-comments h2
{
   color: #B9C2CB;
}

.templateshopbizid-comment-inner
{
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 96px;
}
.templateshopbizid-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:2px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.templateshopbizid-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.templateshopbizid-comment-content
{
   padding:10px 0;
   color: #C6D1DD;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-comment
{
   margin-top: 6px;
}

.templateshopbizid-comment:first-child
{
   margin-top: 0;
}

.templateshopbizid-comment-header
{
   color: #B9C2CB;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.templateshopbizid-comment-header a, 
.templateshopbizid-comment-header a:link, 
.templateshopbizid-comment-header a:visited,
.templateshopbizid-comment-header a.visited,
.templateshopbizid-comment-header a:hover,
.templateshopbizid-comment-header a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 100%;
}

.templateshopbizid-comment-header a, .templateshopbizid-comment-header a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   color: #FFFFFF;
}

.templateshopbizid-comment-header a:visited, .templateshopbizid-comment-header a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #FFFFFF;
}

.templateshopbizid-comment-header a:hover,  .templateshopbizid-comment-header a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #FFFFFF;
}

.templateshopbizid-comment-content a, 
.templateshopbizid-comment-content a:link, 
.templateshopbizid-comment-content a:visited,
.templateshopbizid-comment-content a.visited,
.templateshopbizid-comment-content a:hover,
.templateshopbizid-comment-content a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-comment-content a, .templateshopbizid-comment-content a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #FEEBE1;
}

.templateshopbizid-comment-content a:visited, .templateshopbizid-comment-content a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #D9E0E8;
}

.templateshopbizid-comment-content a:hover,  .templateshopbizid-comment-content a.hovered
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #FEEBE1;
}

.templateshopbizid-pager
{
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:6px;
   margin:2px;
}

.templateshopbizid-pager>*:last-child
{
   margin-right:0 !important;
}

.templateshopbizid-pager>span {
   cursor:default;
}

.templateshopbizid-pager>*
{
   background: #D9DEE3;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:10px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.templateshopbizid-pager a:link,
.templateshopbizid-pager a:visited,
.templateshopbizid-pager .active
{
   line-height: normal;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1C2126
;
}

.templateshopbizid-pager .active
{
   background: #B6BFC9;
   padding:10px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.templateshopbizid-pager .more
{
   background: #D9DEE3;
   margin:0 4px 0 auto;
}
.templateshopbizid-pager a.more:link,
.templateshopbizid-pager a.more:visited
{
   color: #411701
;
}
.templateshopbizid-pager a:hover
{
   background: #B9C2CB;
   padding:10px;
   margin:0 4px 0 auto;
}
.templateshopbizid-pager  a:hover,
.templateshopbizid-pager  a.more:hover
{
   text-decoration: none;
   color: #21262C
;
}
.templateshopbizid-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.templateshopbizid-pager>*:last-child:after{
   display:none;
}

.templateshopbizid-commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #B9C2CB;
}

.templateshopbizid-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #B9C2CB;
}

.templateshopbizid-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.templateshopbizid-commentsform input:not([type=submit]), .templateshopbizid-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.templateshopbizid-commentsform .form-submit
{
   margin-top: 10px;
}

a img
{
   border: 0;
}

.templateshopbizid-article img, img.templateshopbizid-article, .templateshopbizid-block img, .templateshopbizid-footer img
{
   margin: 7px 7px 7px 7px;
}

.templateshopbizid-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.templateshopbizid-article table, table.templateshopbizid-article
{
   border-collapse: collapse;
   margin: 1px;
}

.templateshopbizid-post .templateshopbizid-content-layout-br
{
   height: 0;
}

.templateshopbizid-article th, .templateshopbizid-article td
{
   padding: 2px;
   border: solid 1px #B9C2CB;
   vertical-align: top;
   text-align: left;
}

.templateshopbizid-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 7px 7px 7px 7px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.templateshopbizid-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.templateshopbizid-postheader
{
   color: #ECF0F4;
   margin: 5px 10px;
   font-size: 24px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.templateshopbizid-postheader a, 
.templateshopbizid-postheader a:link, 
.templateshopbizid-postheader a:visited,
.templateshopbizid-postheader a.visited,
.templateshopbizid-postheader a:hover,
.templateshopbizid-postheader a.hovered
{
   font-size: 24px;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.templateshopbizid-postheader a, .templateshopbizid-postheader a:link
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #FDB28C;
}

.templateshopbizid-postheader a:visited, .templateshopbizid-postheader a.visited
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #9FB2C6;
}

.templateshopbizid-postheader a:hover,  .templateshopbizid-postheader a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #FC8D55;
}

.templateshopbizid-postheadericons,
.templateshopbizid-postheadericons a,
.templateshopbizid-postheadericons a:link,
.templateshopbizid-postheadericons a:visited,
.templateshopbizid-postheadericons a:hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #ECF0F4;
}

.templateshopbizid-postheadericons
{
   padding: 1px;
   margin: 0 0 0 10px;
}

.templateshopbizid-postheadericons a, .templateshopbizid-postheadericons a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #FEDDCD;
}

.templateshopbizid-postheadericons a:visited, .templateshopbizid-postheadericons a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #C2CEDB;
}

.templateshopbizid-postheadericons a:hover, .templateshopbizid-postheadericons a.hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: underline;
   color: #FDBFA0;
}

.templateshopbizid-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .templateshopbizid-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .templateshopbizid-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .templateshopbizid-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-postcontent ul>li:before,  .templateshopbizid-post ul>li:before,  .templateshopbizid-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .templateshopbizid-postcontent ul>li:before, .opera   .templateshopbizid-post ul>li:before, .opera   .templateshopbizid-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-postcontent li, .templateshopbizid-post li, .templateshopbizid-textblock li
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #303F50;
   margin: 3px 0 0 11px;
}

.templateshopbizid-postcontent ul>li, .templateshopbizid-post ul>li, .templateshopbizid-textblock ul>li, .templateshopbizid-postcontent ol, .templateshopbizid-post ol, .templateshopbizid-textblock ol
{
   padding: 0;
}

.templateshopbizid-postcontent ul>li, .templateshopbizid-post ul>li, .templateshopbizid-textblock ul>li
{
   padding-left: 17px;
}

.templateshopbizid-postcontent ul>li:before,  .templateshopbizid-post ul>li:before,  .templateshopbizid-textblock ul>li:before
{
   margin-left: -17px;
}

.templateshopbizid-postcontent ol, .templateshopbizid-post ol, .templateshopbizid-textblock ol, .templateshopbizid-postcontent ul, .templateshopbizid-post ul, .templateshopbizid-textblock ul
{
   margin: 1em 0 1em 11px;
}

.templateshopbizid-postcontent li ol, .templateshopbizid-post li ol, .templateshopbizid-textblock li ol, .templateshopbizid-postcontent li ul, .templateshopbizid-post li ul, .templateshopbizid-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.templateshopbizid-postcontent li, .templateshopbizid-post li, .templateshopbizid-textblock li
{
   margin: 3px 0 0 0;
}

.templateshopbizid-postcontent ol>li, .templateshopbizid-post ol>li, .templateshopbizid-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.templateshopbizid-postcontent ul>li, .templateshopbizid-post ul>li, .templateshopbizid-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #EFF2F5 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 47px;
   margin:10px 0 0 25px;
   color: #0D1216;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .templateshopbizid-postcontent blockquote a, .templateshopbizid-blockcontent blockquote a, .templateshopbizid-footer blockquote a,
blockquote a:link, .templateshopbizid-postcontent blockquote a:link, .templateshopbizid-blockcontent blockquote a:link, .templateshopbizid-footer blockquote a:link,
blockquote a:visited, .templateshopbizid-postcontent blockquote a:visited, .templateshopbizid-blockcontent blockquote a:visited, .templateshopbizid-footer blockquote a:visited,
blockquote a:hover, .templateshopbizid-postcontent blockquote a:hover, .templateshopbizid-blockcontent blockquote a:hover, .templateshopbizid-footer blockquote a:hover
{
   color: #0D1216;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.templateshopbizid-postcontent blockquote p,
.templateshopbizid-blockcontent blockquote p,
.templateshopbizid-footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #C7CFD6;
}

.Sorter a:link
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #C7CFD6;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #C7CFD6;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #ADB8C2;
}

.Sorter
{
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color:#CAD1D8;
}

.templateshopbizid-footer
{
   padding:5px;
   margin:20px auto 0;
   position: relative;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
   text-align: center;
}

.templateshopbizid-footer a,
.templateshopbizid-footer a:link,
.templateshopbizid-footer a:visited,
.templateshopbizid-footer a:hover,
.templateshopbizid-footer td, 
.templateshopbizid-footer th,
.templateshopbizid-footer caption
{
   color: #FFFFFF;
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   line-height: 175%;
}

.templateshopbizid-footer p 
{
   padding:0;
   text-align: center;
}

.templateshopbizid-footer a,
.templateshopbizid-footer a:link
{
   color: #93A8BE;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.templateshopbizid-footer a:visited
{
   color: #7690AD;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: none;
}

.templateshopbizid-footer a:hover
{
   color: #FC8D55;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   text-decoration: underline;
}

.templateshopbizid-footer h1
{
   color: #8A99A8;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer h2
{
   color: #A1ADBA;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer h3
{
   color: #FA681E;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer h4
{
   color: #9CAFC4;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer h5
{
   color: #9CAFC4;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer h6
{
   color: #9CAFC4;
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.templateshopbizid-footer img
{
   border: none;
   margin: 0;
}

.templateshopbizid-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-rss-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.templateshopbizid-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.templateshopbizid-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .templateshopbizid-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.templateshopbizid-footer li
{
   font-size: 13px;
   font-family: Tahoma, Arial, Helvetica, Sans-Serif;
   color: #FED7C3;
}

.templateshopbizid-footer ul>li, .templateshopbizid-footer ol
{
   padding: 0;
}

.templateshopbizid-footer ul>li
{
   padding-left: 13px;
}

.templateshopbizid-page-footer, 
.templateshopbizid-page-footer a,
.templateshopbizid-page-footer a:link,
.templateshopbizid-page-footer a:visited,
.templateshopbizid-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #C7CFD6;
}

.templateshopbizid-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #A6B7C9;
}

.templateshopbizid-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.templateshopbizid-lightbox,
.templateshopbizid-lightbox-wrapper .templateshopbizid-lightbox-image
{
   cursor: pointer;
}

.templateshopbizid-lightbox-wrapper .templateshopbizid-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.templateshopbizid-lightbox-wrapper .templateshopbizid-lightbox-image.active
{
   display: inline-block;
}

.templateshopbizid-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.templateshopbizid-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.templateshopbizid-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.templateshopbizid-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.templateshopbizid-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.templateshopbizid-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.templateshopbizid-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.templateshopbizid-lightbox-wrapper .arrow-t, 
.templateshopbizid-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.templateshopbizid-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.templateshopbizid-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.templateshopbizid-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.templateshopbizid-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.templateshopbizid-lightbox-wrapper .close .cw, 
.templateshopbizid-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.templateshopbizid-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.templateshopbizid-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.templateshopbizid-lightbox-wrapper .close-alt, 
.templateshopbizid-lightbox-wrapper .arrow-right-alt, 
.templateshopbizid-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .templateshopbizid-lightbox-wrapper .close-alt, 
.ie8 .templateshopbizid-lightbox-wrapper .arrow-right-alt, 
.ie8 .templateshopbizid-lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .templateshopbizid-lightbox-wrapper .cw, 
.ie8 .templateshopbizid-lightbox-wrapper .ccw 
{
   display: none;
}

.templateshopbizid-content-layout .templateshopbizid-content
{
   margin:0 auto;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */
