body, td, div, textarea, input, select, span{
	font-family:"微软雅黑";
}

body {
	margin: 0px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:link img {
	border: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: underline;
}
a:active {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #f0422a;
	text-decoration: underline;
}
.red {
	color: #ee4227;
}
a.red:link {
	color: #ee4227;
	text-decoration: underline;
}
a.red:visited {
	color: #871503;
	text-decoration: none;
}
a.red:active {
	color: #ee4227;
	text-decoration: none;
}
a.red:hover {
	color: #e33f25;
	text-decoration: none;
}

.align_center {
	text-align: center;
}
.align_right
{
	text-align: right;
}

form{
	padding:0;
	margin:0;
}

.restrict_dir_ltr {
	direction:ltr;
}

.mainbody {
	background-color:#F5F9FD;
	margin-left: 50px;
	margin-right:50px;
	margin-top: 24px;
	list-style: none;
}

.mainbody_bg, .pm_tabal_bg {
	background-color:#F5F9FD;
}

.prompt {
	border: #c5d8e6 1px solid;
	background-color: #feffe0;
	padding: 10px;
	font-family:"微软雅黑";
	color: #ECA417;
	font-size: 14px;
	height: 35px;
}

.title_common {
	color: #eca417;
	padding-left: 10px;
	font-family:"微软雅黑";
	font-size:14px;
	width: 100%;
}

/* 10G PON new title */
.PageTitle {
	margin-left:15px;
	width:100%;
}

.PageTitle_title {
	height:auto;
	/*line-height:30px;*/
	font-size:20px;
	color:#333333;
	font-family:"微软雅黑";
	padding-bottom:15px;
	border-bottom:1px solid #e5e5e5;
}
.PageTitle_content {
	padding: 15px 0px 10px 0px;
	font-size:14px;
	font-family:"微软雅黑";
	color: #ECA417;
}

.tabal_bg {
	background-color: #c7c5c5;
}

.tabal_noborder_bg {
	padding:0px 0px 10px 0px;
	background-color: #FFFFFF;
}

.table_title {
	background-color: #FFFFFF;
	padding-left: 5px;
	height: 35px;
	line-height: 150%;
	font-size:14px;
	font-family:"微软雅黑";
	color:#666666;
}

.table_right {
	background-color: #FFFFFF;
	padding-left: 5px;
	height: 35px;
	line-height: 150%;
	font-size:14px;
	font-family:"微软雅黑";
	color:#333333;
}

.title_bright1{
	text-align: right;
	padding-top:5px;
}

.head_title {
	border: #C7C7C4 0px;
	background-color: #E3E3E3;
	font-family:"微软雅黑";
	font-size: 14px;
	text-align: center;
	color: #333333;
	height: 35px;
	line-height: 150%;
}

.head_summary {
	border: #C7C7C4 0px;
	background-color: #E3E3E3;
	font-family:"微软雅黑";
	font-size: 14px;
	text-align: left;
	color: #333333;
	height: 35px;
	line-height: 150%;
}

.table_button {
	border-top:1px solid #E8E7E7;
	background-color: #FFFFFF;
	padding:10px 0px 10px 0;
}
.table_submit {
	background-color: #FFFFFF;
	padding-left: 5px;
	height: 24px;
	line-height: 24px;
	padding-bottom: 5px;
	padding-top: 5px;
}

.table_title_pwd {
	background-color: #FFFFFF;
	padding-left: 5px;
	height: 30px;
	line-height: 30px;
	font-weight: bolder;
	border:1px solid #666666;
}

.table_right_pwd {
	background-color: #F8F8F8;
	padding-left: 5px;
	height: 30px;
	line-height: 30px;
}

.tabal_pwd_notice {
	color:#666666;
	font-size: 14px;
	background-color: #f8f8f8;
	padding-left: 5px;
	height: 15px;
	line-height: 15px;
}

.tabal_center01 {
	background-color: #f2f2f2;
	font-family:"微软雅黑";
	font-size: 12px;
	color: #000000;
	height: 20px;
	line-height: 20px;
	padding-left: 5px;
	text-align: center;
}

.tabal_01 {
	background-color: #FFFFFF;
	font-family:"微软雅黑";
	font-size: 14px;
	color: #333333;
	height: 35px;
	line-height: 150%;
	padding-left: 5px;
}

.tabal_02 {
	background-color: #f7f7f7;
	font-family:"微软雅黑";
	font-size: 14px;
	color: #333333;
	height: 35px;
	line-height: 150%;
	padding-left: 5px;
}

.align_left{
	text-align: left;
}

#btnBrowse {
	right: 0;
	z-index: 1;
	width: 90px;
	text-align: center;
	position: absolute;
	white-space: nowrap;
	text-align: left;
	cursor: pointer;
}

.filetitle{
	font-size: 14px;
	color: #666666;
}

.filewrap {
	margin: 0;
	padding: 0;
}

.fileupload {
	top: 0px;
	left: 0px;
	margin: 0;
	padding: 0;
	width: 285px;
	height: 30px;
	position: relative;
	white-space: nowrap;
}

#f_file {
	left: 0;
	margin: 0;
	padding: 0;
	z-index: 3;
	width: 182px;
	height: 30px;
	line-height: 30px;
	color: #333333;
	position: absolute;
	text-align: left;
	font-size: 12px;
	font-family: Arial;
	white-space: nowrap;
	vertical-align: middle;
	border: 1px solid #B5B8C8;
	background-color: #FFFFFF;
}

#t_file {
	right: 0;
	margin: 0;
	padding: 0;
	height: 30px;
	opacity: 0;
	width: 90px;
	filter:alpha(opacity=0);
	position: absolute;
	text-align: left;
	white-space: nowrap;
	z-index: 2;
	cursor: pointer;
	font-size: 50px\9;
}

.pwdnoticearea{
	margin-top:-145px;
	margin-left:640px;
	width: 420px;
	height: 100px;
	text-align:left;
	font-size:14px;
	color: #666666;
	position:relative;
}

.contentItem {
	float:left;
	margin-top:12px;
	height: 34px;
	width: 100%;
}

.labelBox {
	float:left;
	font-size:16px;
	font-family:"微软雅黑";
	color: #666666;
	height: 34px;
	line-height:34px;
	width: 200px;
	text-align:right;
	margin-left:110px;
	position:relative;
}

.contenbox {
	float:left;
	font-size:16px;
	color:#FFFFFF;
	font-family:"微软雅黑";
	height: 34px;
	width: 500px;
	position:relative;
}

.btnguide {
	margin-top:24px;
	margin-left:60px;
	height: 42px;
	width: 800px;
}

.whitebuttonBlueBgcss, .CancleButtonBlueBgCss{
	border:#FFFFFF 1px solid;
	background-color:#FFFFFF;
	-mox-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#333333;
	font-size:16px;
	font-family:"微软雅黑";
}

.whitebuttonBlueBgcss:hover, .CancleButtonBlueBgCss:hover {
	background-color:#309BDE;
	border:#309BDE 1px solid;
	color:#FFFFFF;
}

.whitebuttonBlueBgcss:disabled, .whitebuttonBlueBgcss[disabled], CancleButtonBlueBgCss:disabled, .CancleButtonBlueBgCss[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.bluebuttonBlueBgcss, .ApplyButtonBlueBgcss{
	border:#56B2F8 1px solid;
	background-color:#56B2F8;
	-mox-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#FFFFFF;
	font-size:16px;
	font-family:"微软雅黑";
}

.bluebuttonBlueBgcss:hover, .ApplyButtonBlueBgcss:hover {
	background-color:#309BDE;
	border:#309BDE 1px solid;
	color:#FFFFFF;
}

.bluebuttonBlueBgcss:disabled, .bluebuttonBlueBgcss[disabled], ApplyButtonBlueBgcss:disabled, .ApplyButtonBlueBgcss[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.whitebuttoncss, .CancleButtonCss{
	border:#CCCCCC 1px solid;
	background-color:#FFF;
	-mox-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#333333;
	font-size:16px;
	font-family:"微软雅黑";
	margin-left:8px;
}

.whitebuttoncss:hover, .CancleButtonCss:hover {
	border:#309BDE 1px solid;
	background-color:#309BDE;
	color:#FFFFFF;
}

.whitebuttoncss:disabled, .whitebuttoncss[disabled], CancleButtonCss:disabled, .CancleButtonCss[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.bluebuttoncss, .ApplyButtoncss{
	border:#56B2F8 1px solid;
	background-color:#56B2F8;
	-mox-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#FFFFFF;
	font-size:16px;
	font-family:"微软雅黑";
	margin-left:8px;
}

.bluebuttoncss:hover, .ApplyButtoncss:hover {
	background-color:#309BDE;
	color:#FFFFFF;
}

.bluebuttoncss:disabled, .bluebuttoncss[disabled], ApplyButtoncss:disabled, .ApplyButtoncss[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.buttonwidth_237px {
	height:40px;
	width:235px;
}
.browserbutton{
	width:100px;
}
.filebuttonwidth_100px {
	width:180px;
	height:30px;
}

.filebuttonwidth_150px_250px {
	width:250px;
	height:30px;
}

.buttonwidth_70px {
	height: 36px;
	width: 70px;
}

.buttonwidth_120px{
	height: 36px;
	width: 120px;
}

.buttonwidth_99px {
	height:36px;
	width:99px;
}

.buttonwidth_100px {
	height:36px;
	width:112px;
}

.buttonwidth_150px {
	height:36px;
	width:150px;
}

.buttonwidth_150px_250px{
	height:36px;
	width:250px;
}

.buttonwidth_150px_300px{
	height:36px;
	width:300px;
}

.per_35_52{
	width: 65%;
}

.per_65_48{
	width: 48%;
}

.buttonwidth_97px_150px {
	height:30px;
	width:150px;
}

.buttonwidth_height_30px {
	height:30px;
}

.buttonwidth_120px_140px, .buttonwidth_140px_300px{
	height:36px;
	width:140px;
}

.buttonwidth_120px_180px {
	height:36px;
	width:180px;
}

.buttonwidth_120px_200px {
	height:36px;
	width:200px;
}

.buttonwidth_150px_200px {
	height:36px;
	width:150px;
}

.internetlabelBox {
	float:left;
	font-size:16px;
	font-family:"微软雅黑";
	color: #666666;
	height: 34px;
	line-height:34px;
	width: 200px;
	text-align:right;
	margin-left:150px;
	position:relative;
}

.internettextboxbg {
	height: 32px;
	width: 233px;
	background:none;
	border:none;
	margin-left:-10px;
	line-height:28px;
	overflow:hidden;
	background:url(../../images/userinput.jpg) no-repeat;
}

.internetbtnguide {
	height:40px;
	width:450px;
	margin-left:356px;
	position:absolute;
}

.mainpagebodywidth {
	width:760px;
}

.NewDelbuttoncss{
	height:28px;
	padding-left:15px;
	padding-right:15px;
	border:#c3c3c5 1px solid;
	background-color:#FFFFFF;
	-mox-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#333333;
	font-size:14px;
	font-family:"微软雅黑";
}

.NewDelbuttoncss:hover{
	border:#309BDE 1px solid;
	background-color:#309BDE;
	color:#FFFFFF;
}

.NewDelbuttoncss:disabled, .NewDelbuttoncss[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.NewDelbuttoncss1{
	height:28px;
	line-height:24px;
	text-align:center;
	padding-left:15px;
	padding-right:15px;
	margin-top:0px;
	border:#c3c3c5 1px solid;
	background-color:#FFFFFF;
	-mox-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	color:#333333;
	font-size:14px;
	font-family:"微软雅黑";
}

.NewDelbuttoncss1:hover{
	border:#309BDE 1px solid;
	background-color:#309BDE;
	color:#FFFFFF;
}

.NewDelbuttoncss1:disabled, .NewDelbuttoncss1[disabled]{
	background-color:#bbbbbb;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.alignment_rule
{
	text-align: left;
}

.gray {
	color: #666666;
}
.color_red{
	color:#FF0033;
}
.color_yellow1 {
	color:#FF9966;
	font-size:larger;
}
.color_bule1 {
	color:#3333FF;
}

.displaynone{
	display:none;
}
.text_log {
	width: 99%;
	height: 330px;
	margin-bottom: 20px;
	resize:none;
}

.configborder{
	border:none;
}


.divsummaryicon{
	width:18px;
	height:18px;
	line-height:18px;
	float:left;
}

.summaryicon {
	width:18px;
	height:18px;
}
.pageicontext {
	height:18px;
	line-height:18px;
	text-align:left;
}

.divpageicontext{
	width:200px;
}

.jumppagejumpbutton_wh_px {
	height:26px;
	width:20px;
	text-align: center;
	padding-left: 0px;
	padding-right: 0px;
}

.jumppagejumplastbutton_wh_px {
	height:26px;
	width:30px;
	padding-left: 0px;
	padding-right: 0px;
}

.jumpbutton_wh_px {
	height:26px;
	width:60px;
	font-size:14px;
}

#brandlog{
	float:left;
	width:48px;
	height:35px;
	padding:10px;
	background:url(../../images/hwlog.jpg) no-repeat center;
}
#brandlog_tm{
    vertical-align: middle;
}

#brandlog_oman{
	float:left;
	width:120px;
	height:40px;
	padding:10px;
	background:url(../../images/logo_oman.gif) no-repeat center;
}

#brandlog_pldt{
	float:left;
	width:160px;
	height:40px;
	padding:10px;
	background:url(../../images/hwlogo_pldt.gif) no-repeat center;
}

#brandlog_telecentro{
	float:left;
	width:48px;
	height:35px;
	padding:10px;
	background:url(../../images/hwlog_telecentro.jpg) no-repeat center;
}

#brandlog_singtel{
	float:left;
	width:75px;
	height:41px;
	padding:10px;
	background:url(../../images/hwlogSingtel.jpg) no-repeat center;
}

#ProductName{
	width:320px;
	height:35px;
	margin:0px;
	text-align:left;
	font-size:18px;
	line-height:50px;
	font-family:"微软雅黑";
	color:#57B6F1;
}
#ProductNameTm{
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	font-family: "微软雅黑";
}

#greenline{
	width: 100%;
	min-width:960px;
	height:3px;
	border-width:0px;
	background-image:url(../../images/greenline.jpg);
	overflow:hidden;
	*position:relative;
	*z-index:0;
}

#copyright{
	height:90px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	background:#FFFFFF;
}

#copyrightspace{
	height:15px;
	width:960px;
	margin-left:auto;
	margin-right:auto;
}

#copyrightlog{
	height:25px;
	width:960px;
	margin-left:auto;
	margin-right:auto;
	background:url(../../images/copyright_log.jpg) no-repeat center;
}

#copyrighttext{
	height: 30px;
	width:960px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:14px;
	font-family:"微软雅黑";
	line-height:30px;
	color:#909090;
	text-align:center;
}

.btnGuideRow{
	margin-left:0px;
}

.title_spread{
	height:15px;
}

.list_table_spread{
	height:25px;
}

.func_spread{
	height:25px;
}

.button_spread{
	height:10px;
}

.block_title{
	padding-left: 5px;
	border: #C7C7C4 0px;
	background-color: #E3E3E3;
	font-family:"微软雅黑";
	font-size: 14px;
	text-align: left;
	color: #333333;
	height: 35px;
	line-height: 150%;
}

.func_title{
	padding:0px 0px 10px 0px;
	border:#C7C7C4 0px;
	font-family:"微软雅黑";
	font-size: 16px;
	text-align: left;
	color:black;
}

.func_ssl{
	padding:0px 0px 10px 0px;
	border:#C7C7C4 0px;
	font-family:"微软雅黑";
	font-size: 16px;
	text-align: left;
	color:black;
}

.tableTopTitle{
	border: #C7C7C4 0px;
	background-color: #E3E3E3;
	font-family:"微软雅黑";
	font-size: 14px;
	text-align: left;
	color: #333333;
	height: 35px;
	line-height: 150%;
	padding-left:5px;
}

.PageNext{
	border:#CCCCCC 1px solid;
	background-color:#FFF;
	-mox-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	color:#333333;
	font-size:14px;
	font-family:"微软雅黑";
}

.PageNext:hover{
	border:#309BDE 1px solid;
	background-color:#309BDE;
	color:#FFFFFF;
}

.PageNext:disabled, .PageNext[disabled]{
	background-color:#FFFFFF;
	border:#bbbbbb 1px solid;
	color:#848484;
}

.TagTitle {
	font-size:14px;
	font-family:"微软雅黑";
	height: 14px;
	text-decoration :none;
	white-space: nowrap;
}

.TagTitle1 {
	text-decoration :none;
}

.TagTitleClick{
	color:#56b6f1;
}

.TagTitleNoClick{
	color:#727272;
}

.TagLine {
	font-size:14px;
	font-family:"微软雅黑";
	color:#727272;
}

.TagLineSpace {
	width: 10px;
}

.RadioDevice {
	height: 14px;
	font-size:14px;
	font-family:"微软雅黑";
}

.LanBg {
	background-color: #FFFFFF;
	height: 24px;
	line-height: 24px;
}

#RestoreDes{
	float:left;
	width:520px;
	margin-left:20px;
}
.MBIOTRestoreInfo{
	width:450px;
	height:250px;
	z-index:100;
	margin-left:100px;
	margin-top:60px;
	background-color:#FFFFFF;
	position:absolute;
	-mox-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	display:none;
}

.IotRestroeButtonCss{
	height:40px;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}

.iotResetHeadSpanCss{
	padding-left:20px;
	padding-right:20px;
	height:24px;
}

#progress_bar_container{
	position: relative;
	display: none;
	width: 100%;
	height: 35px;
	margin-top: 15px;
	background-color: #c0c0c0;
}

.percentage{
	position: absolute;
	width: 100%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	font-size: 18px; 
	z-index: 1;
}

.bar{
	position: absolute;
	width: 0;
	height: 35px;
	background-color: #7ab600;
}

.diaghelp{
	position:absolute; 
	display:none;
	height:700px;
	background-color:#feffe0;
}

#Parentalctrlhelp{
	text-decoration:underline;
	font-size:14px;
	color:#0000FF;
	white-space:nowrap;
}

.table_helptitle {
	background-color: #feffe0;
	padding-left: 5px;
	height: 18px;
	line-height: 16px;
}

.head_helptitle {
	border: #d9d9d9;
	font-family:"微软雅黑";
	background-color: #feffe0;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #000;
	height: 18px;
	line-height: 16px;
}

.PageTitle_content {
	padding: 5px 0px;
	font-family: "Tohama", "Arial", "宋体";
	font-size: 12px;
	color: #5c5d55;
	padding-left: 5px;
	width: 100%;
}
.oprateDeviceButton{
	margin-bottom: 5px;
	font-size: 12px;
	line-height: 1.3em;
	width: 93px;
}