<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Status - JaGa HOTSPOT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="http://jaga.net/img/favicon.png" type="image/png">	
    <link href="index_files/bootstrap.css" rel="stylesheet">
    <link href="index_files/ionicons.css" rel="stylesheet">
    <link href="index_files/custom.css" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div style="background-color: #1e1e1e;" class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a style="color:white" class="navbar-brand" href="#"><i style="font-size:20px;color:orange" class="ion ion-ribbon-b"></i> JaGa HOTSPOT</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://jaga.net/login"><i class="ion ion-log-in"></i> Login</a></li>
                    <!--<li><a href="status"><i class="ion ion-wifi"></i> Status</a></li>-->
					<li><a href="#paket" data-toggle="modal" data-target="#paket"><i class="ion ion-cash"></i> Paket</a></li>
					<li><a href="#kontak" data-toggle="modal" data-target="#kontak"><i class="ion ion-android-call"></i> Kontak</a></li>
					<li><a href="#tentang" data-toggle="modal" data-target="#tentang"><i class="ion ion-ios-information-outline"></i> Tentang</a></li>			
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div style="padding:0" class="col-md-12">
            <div class="panel panel-default">
                <div style="padding:0" class="panel-body">

                    <div class="card hovercard">
                        <div class="cardheader">
							<img alt="" src="index_files/pa-logo-big.png">
                        </div>
                        <div class="avatar">
							<img alt="" src="index_files/pa-logo.png">
                        </div>
						
						<div class="col-md-12 col-md-6 left">
						<div class="alert alert-danger head" style="text-align:center;font-size:14px;border-radius:0">MAAF, AKUN/VOUCHER ANDA TIDAK TERDAFTAR/TELAH HABIS...!!! </div>
								<div class="panel panel-default">
									<div style="text-align:left" class="panel-body">						
										<center><img alt="" src="index_files/expire.png"></center>
										<div style="margin-top:15px;" class="btn-group btn-group-justified mb15">
											<div class="btn-group">
												<a style="width:50%" href="#paket" data-toggle="modal" data-target="#paket" type="submit" class="btn btn-success"><i class="ion ion-flash"></i> ISI ULANG</a>
												<a style="width:50%" href="../" title="Login - JaGa HOTSPOT" class="btn btn-primary"><i class="ion ion-log-in"></i> RE-LOGIN</a>												
											</div>
										</div>										
									</div>				
								</div>								
							<br>
						</div>
							<div class="info">
								<div class="title">
									<a href="#">INFORMASI MASA AKTIF</a>
								</div>
								<div style="font-size:13px;color:#222222;text-align:justify;padding-left:15px;padding-right:10px" class="desc">
								Maaf, untuk sementara koneksi internet anda tidak bisa digunakan dikarenakan sistem kami mendeteksi bahwa <span style="color:#337ab7">Akun/Voucher</span>Anda Tidak Terdaftar/Telah melewati waktu yang ditentukan.
								</div>
								<br>
								<div style="font-size:13px;color:#222222;text-align:justify;padding-left:15px;padding-right:10px" class="desc">
								Silahkan lakukan isi ulang masa aktif paket agar internet anda bisa digunakan kembali, informasi lebih lanjut silahkan <a href="#kontak" data-toggle="modal" data-target="#kontak">Hubungi Kami</a>.
								</div>
								
							</div>
						<div class="col-md-12 col-md-6">	
							<div style="padding-top:12px;border-top:solid 1px #dddddd;text-align:left" class="row">							
								<div class="col-md-12">
									<div class="panel panel-default mb20 mini-box panel-hovered">
										<div style="padding:0;background-color:#d9edf7;;color:#000000" class="panel-body">
											<div class="clearfix">												
												<div style="padding:10px;text-align:center">Layanan Internet Hotspot Murah Unlimited dengan dan harga yang bersahabat</div>
											</div>
										</div>
										<div style="text-align:center" class="panel-footer clearfix panel-footer-sm panel-footer-primary">
											<img alt="" src="index_files/facebook.html">
											<img alt="" src="index_files/twitter.html">
											<img alt="" src="index_files/youtube.html">
											<img alt="" src="index_files/gmail.html">
											<img alt="" src="index_files/yahoo.html">
										</div>
									</div>
								</div>
							
							</div>						
						</div>						
                    </div>
                </div>
            </div>
        </div>
    </div>
<p style="text-align:center;color:#555" class="text-muted">CopyRight 2018 © <a href="#" target="_blank" rel="noopener" title="JaGa HOTSPOT">JaGa HOTSPOT</a></p>	
<br>	
</div>

<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/bootstrap.js"></script>

<!--modal paket-->			
	<div class="modal fade" id="paket" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div style="width:90%;height:auto;margin-top:15px;background:transparent" class="modal-dialog" role="document">
			<div style="background:transparent;box-shadow:none;border:none" class="modal-content">			
				<div class="modal-body">
					<section id="pricing-table">
						<div class="container">
							<div class="row">
								<div class="pricing">
									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Mingguan</p>
												<p class="pricing-rate">Rp. 10.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>
			
											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-android-person-add"></i>1 Akun/1 Device</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>
			
									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Bulanan</p>
												<p class="pricing-rate">Rp. 25.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>
			
											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-android-person-add"></i>1 Akun/1 Device</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>
			
									<div class="col-md-4 col-sm-12 col-xs-12">
										<div class="pricing-table">
											<div class="pricing-header">
												<p class="pricing-title">Rumahan/wpa</p>
												<p class="pricing-rate">Rp. 100.000</p>
												<a href="#berlangganan" data-toggle="modal" data-target="#berlangganan" class="btn btn-custom">Berlangganan</a>
											</div>
			
											<div class="pricing-list">
												<ul>
													<li><i style="font-size:20px;color:#555555" class="ion ion-speedometer"></i>Stabil</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-stats-bars"></i>Unlimited</li>
													<li><i style="font-size:20px;color:#555555" class="ion ion-ios-help-outline"></i>Free Support</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
<!--modal paket-->	

<!--modal kontak-->
	<div class="modal fade" id="kontak" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div style="background-color:#34495e;color:#ffffff" class="modal-header">
					<h4 style="text-align:center" class="modal-title" id="myModalLabel">Informasi Kontak</h4>
				</div>
				<div style="text-align:justify" class="modal-body">				
					<h3 style="color:green;text-decoration:underline">Info Kontak</h3>
						<p style="width:80%;margin:20px auto;font-size:17px;color:#337ab7;">
							<i class="ion ion-android-call"></i>&nbsp;&nbsp; 0819 1780 6153 [EPOL]<br>
						</p>
					
					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
<!--modal kontak-->

<!--modal tentang-->
	<div class="modal fade" id="tentang" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div style="background-color:#34495e;color:#ffffff" class="modal-header">
					<h4 style="text-align:center" class="modal-title" id="myModalLabel">Tentang JaGa HOTSPOT</h4>
				</div>
				<div style="text-align:justify" class="modal-body">				
					<h3 style="color:green;text-decoration:underline">Tentang JaGa HOTSPOT</h3>
						<p style="width:80%;margin:20px auto">
							<span style="font-weight:bold;color:blue">JaGa HOTSPOT</span> 
merupakan sebuah Penyedia Layanan Internet Hotspot/Rumahan Murah 
Unlimited Data dengan berbagai macam pilihan paket internet dan harga 
yang terjangkau, beralamatkan di <i>Pancor Sanggeng</i>.</p>
						<p></p>
						
					<h3 style="color:green;text-decoration:underline">Keunggulan JaGa HOTSPOT</h3>
						<ul style="width:80%;margin:20px auto">
							<li>Jaringan Hotspot yang stabil</li>
							<li>Manajemen Jaringan yang lebih terstruktur</li>
							<li>Jaringan Menggunakan Kabel (sehingga lebih stabil)</li>
							<li>Data Unlimited atau Tanpa Quota</li>
							<li>Full Support</li>
						</ul>									
					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
<!--modal tentang-->

<!--modal berlangganan-->
	<div class="modal fade" id="berlangganan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div style="background-color:#34495e;color:#ffffff" class="modal-header">
					<h4 style="text-align:center" class="modal-title" id="myModalLabel">Berlangganan</h4>
				</div>
				<div style="text-align:justify" class="modal-body">				
					<h3 style="color:green;text-decoration:underline">Berlangganan JaGa HOTSPOT</h3>	
						<p style="width:80%;margin:20px auto">
							Untuk berlangganan internet hotspot JaGa HOTSPOT, anda bisa 
datang langsung ke alamat kami untuk mendapatkan akun internet sesuai 
jenis paket pilihan anda dan menyelesaikan biaya administrasi ke bagian 
yang bersangkutan. Informasi lebih lanjut hubungi NOMOR KONTAK MASING 
MASING AREA JaGa HOTSPOT
						</p>
						
						<p style="width:80%;margin:20px auto">
							Anda juga bisa melakukan pembayaran/pembelian voucher di beberapa tempat yang sudah ditentukan.
						</p>									
					<center><button style="width:80px" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></center>
				</div>
			</div>
		</div>
	</div>	
<!--modal berlangganan-->


</body></html>