<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">  	
    <meta charset="utf-8
	&lt;meta http-equiv=" refresh"="" content="5; url=$(link-redirect)">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="author" content="dony">
    <link rel="shortcut icon" href="http://abror.hotspot/img/favicon.ico"> 
    
	<title>Login | Abror Hotspot</title>
    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_files/login.css" rel="stylesheet">
    <link href="index_files/animate-custom.css" rel="stylesheet">
   

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="index_files/jquery.js"></script>
	<script type="text/javascript">
       $(function(){
            //initially hide the textbox
            $("#other_reason").hide();
            $('#i_n_r_reason').change(function() {
              if($(this).find('option:selected').val() == "Other"){
                $("#other_reason").show();
              }else{
                $("#other_reason").hide();
              }
            });
            $("#other_reason").keyup(function(ev){
                var othersOption = $('#i_n_r_reason').find('option:selected');
                if(othersOption.val() == "Other")
                {
                    ev.preventDefault();
                    //change the selected drop down text
                    $(othersOption).html($("#other_reason").val()); 
                } 
            });
            $('#form_id').submit(function() {
                var othersOption = $('#i_n_r_reason').find('option:selected');
                if(othersOption.val() == "Other")
                {
                    // replace select value with text field value
                    <!-- othersOption.val($("#other_reason").val()); -->
					
                }
            });
        });
    </script> 
     <script src="index_files/custom.html" type="text/javascript"></script>
   
  </head>
    <body>
	

	<form name="sendin" action="http://abror.hotspot/login" method="post">
		<input name="username" type="hidden">
		<input name="password" type="hidden">
		<input name="dst" value="http://192.168.252.1/" type="hidden">
		<input name="popup" value="true" type="hidden">
	</form>
	
	
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('\010' + document.login.password.value + '\362\110\231\123\042\142\255\002\311\301\334\346\140\024\101\302');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>


    	<!-- start Login box -->
    	<div class="container" id="login-block">
    		<div class="row">
			    <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-4">
			    	 
			       <div class="login-box clearfix animated flipInY">
						<div class="login-logo">
			        		<a href="#"><img class="img-responsive" src="index_files/login-logo.png" alt="Company Logo"></a> 
							<br>
							<center> Internet Sehat </center>
			        	</div> 
			        	<hr>
			        	<div class="login-form">
							
                           <!--  <form id="form_id" name="login" action="http://abror.hotspot/login" method="post"
					     onSubmit="return doLogin()" >
						<input type="hidden" name="dst" value="http://192.168.252.1/" />
						<input type="hidden" name="popup" value="true" />



								<select name="username" id="i_n_r_reason" required>
								<option value="blank" selected disabled>- Pilih -</option>
          <option value="bupati">Bupati</option>
          <option value="wakil bupati">Wabup</option>
		  <option value="sekda">Sekda</option>
		  <option value="admin">Admin</option>
        </select>
        
		



								<input type="password" name="password" placeholder="Password" class="input-field" required/>
							
								
													
								<input id="form_submit" type="submit" class="btn btn-login" value="Login" />  
							</form>	
<p align="center"> Pengguna Lainnya </p>-->
 <form id="form_id" name="login" action="http://abror.hotspot/login" method="post" onsubmit="return doLogin()">
						<input name="dst" value="http://192.168.252.1/" type="hidden">
						<input name="popup" value="true" type="hidden">
							<input name="username" placeholder="User Name" size="30" type="text">
							<input name="password" placeholder="Password" class="input-field" required="" type="password">
							<input id="form_submit" class="btn btn-login" value="Login" type="submit">  
							</form>
							
							
							
			        	</div> 			        	
			       </div>
			    </div>
			</div>
    	</div>
   
      	<!-- End Login box -->
     	<footer class="container">
     		<p id="footer-text">Supported by <a>ICT STKIP HAMZANWADI SELONG</a></p>
     	</footer>

        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script> 
        <script src="index_files/bootstrap.js"></script> 
        <script src="index_files/placeholder-shim.js"></script>        
        <script src="index_files/custom.js"></script>
    

</body></html>